\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stewart:1897dz}
\citation{Stewart:1897dz}
\citation{Volkmann:1850us}
\citation{Volkmann:1850us}
\citation{Vierordt:82xUDMVI}
\citation{Vierordt:82xUDMVI}
\citation{Stolnikow:1886wm}
\citation{Stolnikow:1886wm}
\citation{Tigerstedt:1891wn}
\citation{Tigerstedt:1891wn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantification of perfusion exams: A review}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:review}{{2}{19}{Quantification of perfusion exams: A review}{chapter.2}{}}
\@writefile{brf}{\backcite{Stewart:1897dz@-4}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Volkmann:1850us@-4}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Vierordt:82xUDMVI@-4}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Stolnikow:1886wm@-4}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Tigerstedt:1891wn@-4}{{19}{2}{chapter.2}}}
\citation{Miles:1991et}
\citation{Miles:1991et}
\citation{Norman:1978ji,Nally:1985te,Pettersson:1987ft,Erlemann:1989ib}
\citation{Erlemann:1989ib}
\citation{Nally:1985te}
\citation{Norman:1978ji}
\citation{Pettersson:1987ft}
\citation{Norman:1978ji,Erlemann:1989ib,Dietrich:2012kw}
\citation{Dietrich:2012kw}
\citation{Erlemann:1989ib}
\citation{Norman:1978ji}
\citation{Nally:1985te,Erlemann:1989ib}
\citation{Erlemann:1989ib}
\citation{Nally:1985te}
\citation{Dietrich:2012kw}
\citation{Dietrich:2012kw}
\citation{Hilson:1978us,Peters:1987fa,Peters:1987vx,Miles:1991et,Miles:1991ei,Miles:1993cq,Blomley:1995vs,Koenig:1998ir}
\citation{Blomley:1995vs}
\citation{Hilson:1978us}
\citation{Koenig:1998ir}
\citation{Miles:1991ei}
\citation{Miles:1991et}
\citation{Miles:1993cq}
\citation{Peters:1987vx}
\citation{Peters:1987fa}
\citation{Hilson:1978us}
\citation{Hilson:1978us}
\citation{Peters:1987fa,Peters:1987vx}
\citation{Peters:1987vx}
\citation{Peters:1987fa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semi-quantitative methods}{20}{section.2.1}}
\newlabel{sec:SQMethods}{{2.1}{20}{Semi-quantitative methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generalities}{20}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Miles:1991et@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Erlemann:1989ib@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Nally:1985te@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Norman:1978ji@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Norman:1978ji@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Pettersson:1987ft@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Dietrich:2012kw@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Erlemann:1989ib@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Norman:1978ji@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Erlemann:1989ib@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Nally:1985te@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Dietrich:2012kw@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Blomley:1995vs@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Hilson:1978us@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Koenig:1998ir@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Miles:1991ei@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Miles:1991et@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Miles:1993cq@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Miles:1993cq@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Peters:1987vx@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Peters:1987fa@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Peters:1987fa@-4}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nuclear medicine}{20}{subsection.2.1.2}}
\newlabel{sec:SQNM}{{2.1.2}{20}{Nuclear medicine}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{Hilson:1978us@-4}{{20}{2.1.2}{subsection.2.1.2}}}
\citation{Nally:1985te}
\citation{Nally:1985te}
\citation{Miles:1991et}
\citation{Miles:1991et}
\citation{Miles:1991et,Miles:1991ei}
\citation{Miles:1991ei}
\citation{Miles:1991et}
\citation{Miles:2014ea}
\citation{Miles:2014ea}
\citation{Zhang:1997bi}
\citation{Zhang:1997bi}
\citation{Dugdale:1999co}
\citation{Dugdale:1999co}
\citation{Tateishi:2001fz}
\citation{Tateishi:2001fz}
\citation{Tateishi:2001fz,Miles:2002eu}
\citation{Miles:2002eu}
\citation{Tateishi:2001fz}
\citation{Miles:1993cq}
\citation{Miles:1993cq}
\citation{Blomley:1995vs}
\citation{Blomley:1995vs}
\citation{Tsushima:1999vc}
\citation{Tsushima:1999vc}
\@writefile{brf}{\backcite{Peters:1987vx@-4}{{21}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Peters:1987fa@-4}{{21}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Peters:1987fa@-4}{{21}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Nally:1985te@-4}{{21}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiography}{21}{subsection.2.1.3}}
\newlabel{sec:SQRadiography}{{2.1.3}{21}{Radiography}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{Miles:1991et@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Miles:1991ei@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Miles:1991et@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Miles:2014ea@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Zhang:1997bi@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Dugdale:1999co@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Tateishi:2001fz@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Miles:2002eu@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Tateishi:2001fz@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Miles:1993cq@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Blomley:1995vs@-4}{{21}{2.1.3}{subsection.2.1.3}}}
\citation{Koenig:1998ir}
\citation{Koenig:1998ir}
\citation{Klotz:1999ef}
\citation{Klotz:1999ef}
\citation{Weinmann:1984gv,Brasch:1984cz}
\citation{Brasch:1984cz}
\citation{Weinmann:1984gv}
\citation{Wesbey:1984is}
\citation{Wesbey:1984is}
\citation{Weinmann:1984gv}
\citation{Weinmann:1984gv}
\citation{Felix:1985fv}
\citation{Felix:1985fv}
\@writefile{brf}{\backcite{Tsushima:1999vc@-4}{{22}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Koenig:1998ir@-4}{{22}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Klotz:1999ef@-4}{{22}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic resonance imaging}{22}{subsection.2.1.4}}
\newlabel{sec:SQMR}{{2.1.4}{22}{Magnetic resonance imaging}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{Brasch:1984cz@-4}{{22}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Weinmann:1984gv@-4}{{22}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Wesbey:1984is@-4}{{22}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Weinmann:1984gv@-4}{{22}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Felix:1985fv@-4}{{22}{2.1.4}{subsection.2.1.4}}}
\citation{Revel:1986ix}
\citation{Revel:1986ix}
\citation{Pettersson:1987ft}
\citation{Pettersson:1987ft}
\citation{Erlemann:1989ib}
\citation{Erlemann:1989ib}
\citation{Erlemann:1989ib}
\citation{Erlemann:1989ib}
\@writefile{brf}{\backcite{Revel:1986ix@-4}{{23}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Pettersson:1987ft@-4}{{23}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Erlemann:1989ib@-4}{{23}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Erlemann:1989ib@-4}{{23}{2.1.4}{subsection.2.1.4}}}
\citation{Verstraete:1994iw}
\citation{Verstraete:1994iw}
\citation{Erlemann:1989ib}
\citation{Erlemann:1989ib}
\citation{Baur:1997ur}
\citation{Baur:1997ur}
\citation{Stewart:1897dz}
\citation{Stewart:1897dz}
\citation{Hamilton:1932ww}
\citation{Hamilton:1932ww}
\citation{Butler:1979wu}
\citation{Butler:1979wu}
\citation{Butler:1979wu}
\citation{Butler:1979wu}
\citation{Kindberg:2003iq,Yanagisawa:2007bu}
\citation{Kindberg:2003iq}
\citation{Yanagisawa:2007bu}
\citation{Lampaskis:2010fj}
\citation{Lampaskis:2010fj}
\@writefile{brf}{\backcite{Verstraete:1994iw@-4}{{24}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Erlemann:1989ib@-4}{{24}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Baur:1997ur@-4}{{24}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ultrasound imaging}{24}{subsection.2.1.5}}
\newlabel{sec:SQCEUS}{{2.1.5}{24}{Ultrasound imaging}{subsection.2.1.5}{}}
\@writefile{brf}{\backcite{Stewart:1897dz@-4}{{24}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Hamilton:1932ww@-4}{{24}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Butler:1979wu@-4}{{24}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Butler:1979wu@-4}{{24}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Kindberg:2003iq@-4}{{24}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Yanagisawa:2007bu@-4}{{24}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Lampaskis:2010fj@-4}{{24}{2.1.5}{subsection.2.1.5}}}
\citation{Bommer:1978eu}
\citation{Bommer:1978eu}
\citation{Bommer:1978eu}
\citation{Bommer:1978eu}
\citation{DeMaria:1978il}
\citation{DeMaria:1978il}
\citation{Hagler:1982hs}
\citation{Hagler:1982hs}
\citation{Meltzer:1982vt}
\citation{Meltzer:1982vt}
\@writefile{toc}{\contentsline {subsubsection}{Bolus injection}{25}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\em  {Model-free quantification methods}\\}{25}{section*.9}}
\@writefile{brf}{\backcite{Bommer:1978eu@-4}{{25}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Bommer:1978eu@-4}{{25}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{DeMaria:1978il@-4}{{25}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Hagler:1982hs@-4}{{25}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Meltzer:1982vt@-4}{{25}{2.1.5}{section*.9}}}
\citation{Armstrong:1982tq}
\citation{Armstrong:1982tq}
\citation{Tei:1983ul}
\citation{Tei:1983ul}
\citation{TenCate:1984hl}
\citation{TenCate:1984hl}
\citation{Feinstein:1984gk}
\citation{Feinstein:1984gk}
\citation{Vandenberg:1989bza}
\citation{Vandenberg:1989bza}
\citation{TenCate:1987vw}
\citation{TenCate:1987vw}
\citation{Wijns:1985wz}
\citation{Wijns:1985wz}
\@writefile{brf}{\backcite{Armstrong:1982tq@-4}{{26}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Tei:1983ul@-4}{{26}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{TenCate:1984hl@-4}{{26}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Feinstein:1984gk@-4}{{26}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Vandenberg:1989bza@-4}{{26}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{TenCate:1987vw@-4}{{26}{2.1.5}{section*.9}}}
\citation{Bleeker:1990uy}
\citation{Bleeker:1990uy}
\citation{Bleeker:1990uy}
\citation{Bleeker:1990uy}
\citation{Heidenreich:1993ji}
\citation{Heidenreich:1993ji}
\citation{Bleeker:1990uy}
\citation{Bleeker:1990uy}
\@writefile{brf}{\backcite{Wijns:1985wz@-4}{{27}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Bleeker:1990uy@-4}{{27}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Bleeker:1990uy@-4}{{27}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Heidenreich:1993ji@-4}{{27}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Bleeker:1990uy@-4}{{27}{2.1.5}{section*.9}}}
\citation{Aronson:1993wsa}
\citation{Aronson:1993wsa}
\@writefile{brf}{\backcite{Aronson:1993wsa@-4}{{28}{2.1.5}{section*.9}}}
\citation{Schwarz:1993wp}
\citation{Schwarz:1993wp}
\citation{Wiencek:1993hr}
\citation{Wiencek:1993hr}
\citation{Wiencek:1993hr}
\citation{Wiencek:1993hr}
\@writefile{brf}{\backcite{Schwarz:1993wp@-4}{{29}{2.1.5}{section*.9}}}
\@writefile{brf}{\backcite{Wiencek:1993hr@-4}{{29}{2.1.5}{section*.9}}}
\citation{Kaul:1989il}
\citation{Kaul:1989il}
\citation{Kaul:1989il}
\citation{Kaul:1989il}
\citation{Tiemann:2000wl}
\citation{Tiemann:2000wl}
\@writefile{brf}{\backcite{Wiencek:1993hr@-4}{{30}{2.1.5}{section*.9}}}
\@writefile{toc}{\contentsline {paragraph}{\em  {Model-based quantification methods}\\}{30}{section*.10}}
\@writefile{brf}{\backcite{Kaul:1989il@-4}{{30}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Kaul:1989il@-4}{{30}{2.1.5}{section*.10}}}
\citation{Tiemann:1997vj}
\citation{Tiemann:1997vj}
\citation{Stow:1954ty,Wise:1966ji}
\citation{Stow:1954ty}
\citation{Wise:1966ji}
\citation{Linton:1995ij,Band:1997ib}
\citation{Band:1997ib}
\citation{Linton:1995ij}
\citation{Postert:2000kda}
\citation{Postert:2000kda}
\citation{Postert:2000kda}
\citation{Postert:2000kda}
\@writefile{brf}{\backcite{Tiemann:2000wl@-4}{{31}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Tiemann:1997vj@-4}{{31}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Stow:1954ty@-4}{{31}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Wise:1966ji@-4}{{31}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Band:1997ib@-4}{{31}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Linton:1995ij@-4}{{31}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Postert:2000kda@-4}{{31}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Postert:2000kda@-4}{{31}{2.1.5}{section*.10}}}
\citation{Eyding:2003bo}
\citation{Eyding:2003bo}
\citation{Krogias:2005hs}
\citation{Krogias:2005hs}
\citation{Elie2014}
\citation{Elie2014}
\citation{Eyding:2003bo}
\citation{Eyding:2003bo}
\@writefile{brf}{\backcite{Eyding:2003bo@-4}{{32}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Krogias:2005hs@-4}{{32}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Elie2014@-4}{{32}{2.1.5}{section*.10}}}
\citation{Lavisse:2008gc}
\citation{Lavisse:2008gc}
\citation{Mischi:2003ed}
\citation{Mischi:2003ed}
\citation{Mischi:2003ed}
\citation{Mischi:2003ed}
\citation{Sheppard:1951we}
\citation{Sheppard:1951we}
\@writefile{brf}{\backcite{Eyding:2003bo@-4}{{33}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Lavisse:2008gc@-4}{{33}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Mischi:2003ed@-4}{{33}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Mischi:2003ed@-4}{{33}{2.1.5}{section*.10}}}
\@writefile{brf}{\backcite{Sheppard:1951we@-4}{{33}{2.1.5}{section*.10}}}
\citation{Wei:1998jd}
\citation{Wei:1998jd}
\citation{Wei:1998jd}
\citation{Wei:1998jd}
\citation{Wei:2001id}
\citation{Wei:2001id}
\citation{Simpson:1997jn}
\citation{Simpson:1997jn}
\citation{Tiemann:1999vy}
\citation{Tiemann:1999vy}
\citation{Tiemann:2000wn}
\citation{Tiemann:2000wn}
\citation{Tiemann:2000wn}
\citation{Tiemann:2000wn}
\citation{Masugata:2001vg}
\citation{Masugata:2001vg}
\citation{Masugata:2001vg}
\citation{Masugata:2001vg}
\citation{Schlosser:2001vv}
\citation{Schlosser:2001vv}
\citation{Schlosser:2001vv}
\citation{Schlosser:2001vv}
\citation{Simpson:1997jn}
\citation{Simpson:1997jn}
\citation{Burns:2000tl}
\citation{Burns:2000tl}
\citation{Krix:2003tq}
\citation{Krix:2003tq}
\citation{Krix:2003tq}
\citation{Krix:2003tq}
\citation{Krix:2003wh}
\citation{Krix:2003wh}
\@writefile{toc}{\contentsline {subsubsection}{Infusion injection}{34}{section*.11}}
\@writefile{brf}{\backcite{Wei:1998jd@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Wei:1998jd@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Wei:2001id@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Simpson:1997jn@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Tiemann:1999vy@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Tiemann:2000wn@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Tiemann:2000wn@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Masugata:2001vg@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Masugata:2001vg@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Schlosser:2001vv@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Schlosser:2001vv@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Simpson:1997jn@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Burns:2000tl@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Krix:2003tq@-4}{{34}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Krix:2003tq@-4}{{34}{2.1.5}{section*.11}}}
\citation{Potdevin:2004eq}
\citation{Potdevin:2004eq}
\citation{Potdevin:2006fs}
\citation{Potdevin:2006fs}
\@writefile{brf}{\backcite{Krix:2003wh@-4}{{35}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Potdevin:2004eq@-4}{{35}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Potdevin:2006fs@-4}{{35}{2.1.5}{section*.11}}}
\citation{Arditi:2006ip}
\citation{Arditi:2006ip}
\citation{Quaia:2009fs}
\citation{Quaia:2009fs}
\citation{Quaia:2009fs}
\citation{Quaia:2009fs}
\bibstyle{plainnat}
\bibdata{Bibliography/chap2}
\@writefile{brf}{\backcite{Quaia:2009fs@-4}{{36}{2.1.5}{section*.11}}}
\@writefile{brf}{\backcite{Quaia:2009fs@-4}{{36}{2.1.5}{section*.11}}}
\bibcite{Armstrong:1982tq}{{1}{1982}{{Armstrong et~al.}}{{Armstrong, Mueller, Kinney, Tickner, Dillon, and Feigenbaum}}}
\bibcite{Aronson:1993wsa}{{2}{1993}{{Aronson et~al.}}{{Aronson, Wiencek, Feinstein, Heidenreich, Zaroff, Walker, and Roizen}}}
\bibcite{Band:1997ib}{{3}{1997}{{Band et~al.}}{{Band, Linton, O'Brien, Jonas, and Linton}}}
\bibcite{Baur:1997ur}{{4}{1997}{{Baur et~al.}}{{Baur, St{\"a}bler, Bartl, Lamerz, Scheidler, and Reiser}}}
\bibcite{Bleeker:1990uy}{{5}{1990}{{Bleeker et~al.}}{{Bleeker, Shung, and Barnhart}}}
\bibcite{Blomley:1995vs}{{6}{1995}{{Blomley et~al.}}{{Blomley, Coulden, Dawson, Kormano, Donlan, Bufkin, and Lipton}}}
\bibcite{Bommer:1978eu}{{7}{1978}{{Bommer et~al.}}{{Bommer, Neef, Neumann, Weinert, Lee, Mason, and DeMaria}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deconvolution methods}{37}{section.2.2}}
\newlabel{sec:DeconvolutionMethods}{{2.2}{37}{Deconvolution methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compartmental models}{37}{section.2.3}}
\newlabel{sec:CompartmentalModels}{{2.3}{37}{Compartmental models}{section.2.3}{}}
\bibcite{Brasch:1984cz}{{8}{1984}{{Brasch et~al.}}{{Brasch, Weinmann, and Wesbey}}}
\bibcite{Burns:2000tl}{{9}{2000}{{Burns et~al.}}{{Burns, Wilson, and Simpson}}}
\bibcite{Butler:1979wu}{{10}{1979}{{Butler and Hills}}{{}}}
\bibcite{DeMaria:1978il}{{11}{1978}{{DeMaria et~al.}}{{DeMaria, Bommer, George, Neumann, Weinert, and Mason}}}
\bibcite{Dietrich:2012kw}{{12}{2012}{{Dietrich et~al.}}{{Dietrich, Averkiou, Correas, Lassau, Leen, and Piscaglia}}}
\bibcite{Dugdale:1999co}{{13}{1999}{{Dugdale and Miles}}{{}}}
\bibcite{Elie2014}{{14}{2014}{{Elie et~al.}}{{Elie, Lassau, Peronneau, and Rouffiac}}}
\bibcite{Erlemann:1989ib}{{15}{1989}{{Erlemann et~al.}}{{Erlemann, Reiser, Peters, Vasallo, Nommensen, Kusnierz-Glaz, Ritter, and Roessner}}}
\bibcite{Eyding:2003bo}{{16}{2003}{{Eyding et~al.}}{{Eyding, Krogias, Wilkening, Meves, Ermert, and Postert}}}
\bibcite{Feinstein:1984gk}{{17}{1984}{{Feinstein et~al.}}{{Feinstein, Ten~Cate, Zwehl, Ong, Maurer, Tei, Shah, Meerbaum, and Corday}}}
\bibcite{Felix:1985fv}{{18}{1985}{{Felix et~al.}}{{Felix, Sch{\"o}rner, Laniado, Niendorf, Claussen, Fiegler, and Speck}}}
\bibcite{Hagler:1982hs}{{19}{1982}{{Hagler et~al.}}{{Hagler, Tajik, Seward, and Ritman}}}
\bibcite{Hamilton:1932ww}{{20}{1932}{{Hamilton et~al.}}{{Hamilton, Moore, Kinsman, and Spurling}}}
\bibcite{Heidenreich:1993ji}{{21}{1993}{{Heidenreich et~al.}}{{Heidenreich, Wiencek, Zaroff, Aronson, Segil, Harper, and Feinstein}}}
\bibcite{Hilson:1978us}{{22}{1978}{{Hilson et~al.}}{{Hilson, Maisey, Brown, Ogg, and Bewick}}}
\bibcite{Kaul:1989il}{{23}{1989}{{Kaul et~al.}}{{Kaul, Kelly, Oliner, Glasheen, Keller, and Watson}}}
\bibcite{Kindberg:2003iq}{{24}{2003}{{Kindberg et~al.}}{{Kindberg, Tolleshaug, Roos, and Skotland}}}
\bibcite{Klotz:1999ef}{{25}{1999}{{Klotz and K{\"o}nig}}{{}}}
\bibcite{Koenig:1998ir}{{26}{1998}{{Koenig et~al.}}{{Koenig, Klotz, Luka, Venderink, Spittler, and Heuser}}}
\bibcite{Krix:2003tq}{{27}{2003{}}{{Krix et~al.}}{{Krix, Kiessling, Farhan, Schmidt, Hoffend, and Delorme}}}
\bibcite{Krix:2003wh}{{28}{2003{}}{{Krix et~al.}}{{Krix, Kiessling, Vosseler, Kiessling, Le-Huu, Fusenig, and Delorme}}}
\bibcite{Krogias:2005hs}{{29}{2005}{{Krogias et~al.}}{{Krogias, Postert, Meves, Wilkening, Przuntek, and Eyding}}}
\bibcite{Lampaskis:2010fj}{{30}{2010}{{Lampaskis and Averkiou}}{{}}}
\bibcite{Lavisse:2008gc}{{31}{2008}{{Lavisse et~al.}}{{Lavisse, Lejeune, Rouffiac, Elie, Bribes, Demers, Vrignaud, Bissery, Brul{\'e}, Koscielny, Peronneau, and Lassau}}}
\bibcite{Linton:1995ij}{{32}{1995}{{Linton et~al.}}{{Linton, Linton, and Band}}}
\bibcite{Masugata:2001vg}{{33}{2001}{{Masugata et~al.}}{{Masugata, Peters, Lafitte, Strachan, Ohmori, and DeMaria}}}
\bibcite{Meltzer:1982vt}{{34}{1982}{{Meltzer et~al.}}{{Meltzer, Roelandt, Bastiaans, Pi{\'e}rard, Serruys, and Lanc{\'e}e}}}
\bibcite{Miles:1991ei}{{35}{1991}{{Miles}}{{}}}
\bibcite{Miles:2002eu}{{36}{2002}{{Miles}}{{}}}
\bibcite{Miles:1991et}{{37}{1991}{{Miles et~al.}}{{Miles, Hayball, and Dixon}}}
\bibcite{Miles:1993cq}{{38}{1993}{{Miles et~al.}}{{Miles, Hayball, and Dixon}}}
\bibcite{Miles:2014ea}{{39}{1995}{{Miles et~al.}}{{Miles, Hayball, and Dixon}}}
\bibcite{Mischi:2003ed}{{40}{2003}{{Mischi et~al.}}{{Mischi, Kalker, and Korsten}}}
\bibcite{Nally:1985te}{{41}{1985}{{Nally et~al.}}{{Nally, Clarke, Windham, Grecos, Gross, and Potvin}}}
\bibcite{Norman:1978ji}{{42}{1978}{{Norman et~al.}}{{Norman, Stevens, Wing, Levin, and Newton}}}
\bibcite{Peters:1987vx}{{43}{1987{}}{{Peters et~al.}}{{Peters, Brown, Hartnell, Myers, Haskell, and Lavender}}}
\bibcite{Peters:1987fa}{{44}{1987{}}{{Peters et~al.}}{{Peters, GUNASEKERA, HENDERSON, Brown, Lavender, SOUZA, ASH, and GILDAY}}}
\bibcite{Pettersson:1987ft}{{45}{1987}{{Pettersson et~al.}}{{Pettersson, Ackerman, Kaude, Googe, Mancuso, Scott, Hackett, Hager, and Caballero}}}
\bibcite{Postert:2000kda}{{46}{2000}{{Postert et~al.}}{{Postert, Hoppe, Federlein, Helbeck, Ermert, Przuntek, B{\"u}ttner, and Wilkening}}}
\bibcite{Potdevin:2004eq}{{47}{2004}{{Potdevin et~al.}}{{Potdevin, Fowlkes, Moskalik, and Carson}}}
\bibcite{Potdevin:2006fs}{{48}{2006}{{Potdevin et~al.}}{{Potdevin, Fowlkes, Moskalik, and Carson}}}
\bibcite{Quaia:2009fs}{{49}{2009}{{Quaia et~al.}}{{Quaia, Nocentini, and Torelli}}}
\bibcite{Revel:1986ix}{{50}{1986}{{Revel et~al.}}{{Revel, Brasch, Paajanen, Rosenau, Grodd, Engelstad, Fox, and Winkelhake}}}
\bibcite{Schlosser:2001vv}{{51}{2001}{{Schlosser et~al.}}{{Schlosser, Pohl, Veltmann, Lohmaier, Goenechea, Ehlgen, K{\"o}ster, Bimmel, Kuntz-Hehner, Becher, and Tiemann}}}
\bibcite{Schwarz:1993wp}{{52}{1993}{{Schwarz et~al.}}{{Schwarz, Bezante, Chen, Mottley, and Schlief}}}
\bibcite{Sheppard:1951we}{{53}{1951}{{Sheppard and Savage}}{{}}}
\bibcite{Simpson:1997jn}{{54}{1997}{{Simpson and Burns}}{{}}}
\bibcite{Stewart:1897dz}{{55}{1897}{{Stewart}}{{}}}
\bibcite{Stolnikow:1886wm}{{56}{1886}{{Stolnikow}}{{}}}
\bibcite{Stow:1954ty}{{57}{1954}{{Stow and Hetzel}}{{}}}
\bibcite{Tateishi:2001fz}{{58}{2001}{{Tateishi et~al.}}{{Tateishi, Nishihara, Watanabe, Morikawa, Abe, and Miyasaka}}}
\bibcite{Tei:1983ul}{{59}{1983}{{Tei et~al.}}{{Tei, Sakamaki, Shah, Meerbaum, Shimoura, Kondo, and Corday}}}
\bibcite{TenCate:1984hl}{{60}{1984}{{Ten~Cate et~al.}}{{Ten~Cate, Drury, Meerbaum, Noordsy, Feinstein, Shah, and Corday}}}
\bibcite{TenCate:1987vw}{{61}{1987}{{Ten~Cate et~al.}}{{Ten~Cate, Cornel, Serruys, Vletter, Roelandt, and Mittertreiner}}}
\bibcite{Tiemann:2000wn}{{62}{2000}{{Tiemann and Becher}}{{}}}
\bibcite{Tiemann:2000wl}{{63}{2000}{{Tiemann et~al.}}{{Tiemann, Schlosser, Pohl, Bimmel, Wietasch, Hoeft, Likungu, Vahlhaus, Kuntz, Nanda, Becher, and L{\"u}deritz}}}
\bibcite{Tiemann:1997vj}{{64}{1997}{{Tiemann et~al.}}{{Tiemann, Becher, Bimmel, Schlief, and Nanda}}}
\bibcite{Tiemann:1999vy}{{65}{1999}{{Tiemann et~al.}}{{Tiemann, Lohmeier, Kuntz, K{\"o}ster, Pohl, Burns, R, Nanda, L{\"u}deritz, and Becher}}}
\bibcite{Tigerstedt:1891wn}{{66}{1891}{{Tigerstedt}}{{}}}
\bibcite{Tsushima:1999vc}{{67}{1999}{{Tsushima et~al.}}{{Tsushima, Blomley, Kusano, and Endo}}}
\bibcite{Vandenberg:1989bza}{{68}{1989}{{Vandenberg et~al.}}{{Vandenberg, Kieso, Fox-Eastham, Chilian, and Kerber}}}
\bibcite{Verstraete:1994iw}{{69}{1994}{{Verstraete et~al.}}{{Verstraete, De~Deene, Roels, Dierick, Uyttendaele, and Kunnen}}}
\bibcite{Vierordt:82xUDMVI}{{70}{1858}{{Vierordt}}{{}}}
\bibcite{Volkmann:1850us}{{71}{1850}{{Volkmann}}{{}}}
\bibcite{Wei:1998jd}{{72}{1998}{{Wei et~al.}}{{Wei, Jayaweera, Firoozan, Linka, Skyba, and Kaul}}}
\bibcite{Wei:2001id}{{73}{2001}{{Wei et~al.}}{{Wei, Le, Bin, Coggins, Thorpe, and Kaul}}}
\bibcite{Weinmann:1984gv}{{74}{1984}{{Weinmann et~al.}}{{Weinmann, Brasch, Press, and Wesbey}}}
\bibcite{Wesbey:1984is}{{75}{1984}{{Wesbey et~al.}}{{Wesbey, Higgins, McNamara, Engelstad, Lipton, Sievers, Ehman, Lovin, and Brasch}}}
\bibcite{Wiencek:1993hr}{{76}{1993}{{Wiencek et~al.}}{{Wiencek, Feinstein, Walker, and Aronson}}}
\bibcite{Wijns:1985wz}{{77}{1985}{{Wijns et~al.}}{{Wijns, Serruys, Reiber, van~den Brand, Simoons, Kooijman, Balakumaran, and Hugenholtz}}}
\bibcite{Wise:1966ji}{{78}{1966}{{Wise}}{{}}}
\bibcite{Yanagisawa:2007bu}{{79}{2007}{{Yanagisawa et~al.}}{{Yanagisawa, Moriyasu, Miyahara, Yuki, and Iijima}}}
\bibcite{Zhang:1997bi}{{80}{1997}{{Zhang and Kono}}{{}}}
\@setckpt{chap2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{80}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
