\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantification of tumor perfusion using DCE-US: impact of mathematical modeling}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PMB}{{3}{49}{Quantification of tumor perfusion using DCE-US: impact of mathematical modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{49}{section.3.1}}
\citation{Wei1998tc}
\citation{Wei1998tc}
\citation{Dietrich2012kw}
\citation{Dietrich2012kw}
\citation{Strouthos2010it}
\citation{Strouthos2010it}
\citation{Tang2011fj}
\citation{Tang2011fj}
\citation{Tofts1999ih,Wedam2006bi,OConnor2007ku}
\citation{OConnor2007ku}
\citation{Tofts1999ih}
\citation{Wedam2006bi}
\citation{Doury2016tk}
\citation{Doury2016tk}
\citation{Gauthier2012vc,Jirik2014hv}
\citation{Gauthier2012vc}
\citation{Jirik2014hv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{50}{section.3.2}}
\@writefile{brf}{\backcite{Wei1998tc@-5}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Dietrich2012kw@-5}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Strouthos2010it@-5}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Tang2011fj@-5}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{OConnor2007ku@-5}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Tofts1999ih@-5}{{50}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Wedam2006bi@-5}{{50}{3.2}{section.3.2}}}
\citation{Dizeux2016cd}
\citation{Dizeux2016cd}
\@writefile{brf}{\backcite{Doury2016tk@-5}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gauthier2012vc@-5}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Jirik2014hv@-5}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Dizeux2016cd@-5}{{51}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materials}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Animals}{51}{subsection.3.3.1}}
\citation{Dizeux2016cd}
\citation{Dizeux2016cd}
\citation{Payen2013jc}
\citation{Payen2013jc}
\citation{Dizeux2016cd}
\citation{Dizeux2016cd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Image acquisition}{52}{subsection.3.3.2}}
\@writefile{brf}{\backcite{Dizeux2016cd@-5}{{52}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data pre-processing}{52}{subsection.3.3.3}}
\@writefile{brf}{\backcite{Payen2013jc@-5}{{52}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{Dizeux2016cd@-5}{{52}{3.3.3}{subsection.3.3.3}}}
\citation{Strouthos2010it}
\citation{Strouthos2010it}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Illustration of the data pre-processing steps. Left: The contours of the tumor and its necrotic core have been overlaid on a contrast enhanced image (in ochre color). The perfused tumor area was divided into 4 radial layers and 8 angular sectors. A reference tissue region (in green color) and a renal cortex region (in blue color) were also delineated. Right: Mean kinetics associated with the non-necrotic part of the tumor, the reference tissue, and the renal cortex.}}{53}{figure.3.1}}
\newlabel{fig:Ch3Segmentation}{{3-1}{53}{Illustration of the data pre-processing steps. Left: The contours of the tumor and its necrotic core have been overlaid on a contrast enhanced image (in ochre color). The perfused tumor area was divided into 4 radial layers and 8 angular sectors. A reference tissue region (in green color) and a renal cortex region (in blue color) were also delineated. Right: Mean kinetics associated with the non-necrotic part of the tumor, the reference tissue, and the renal cortex}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{53}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quantification of tumor perfusion}{53}{subsection.3.4.1}}
\newlabel{sec:models}{{3.4.1}{53}{Quantification of tumor perfusion}{subsection.3.4.1}{}}
\citation{Tudorica2002at}
\citation{Tudorica2002at}
\citation{Dietrich2012kw}
\citation{Dietrich2012kw}
\citation{Gunn2001gr}
\citation{Gunn2001gr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synthesis of the different models tested. The first three models propose absolute quantification. The last five models propose relative quantification.}}{54}{table.3.1}}
\newlabel{tab:MODELS}{{3.1}{54}{Synthesis of the different models tested. The first three models propose absolute quantification. The last five models propose relative quantification}{table.3.1}{}}
\@writefile{brf}{\backcite{Strouthos2010it@-5}{{54}{3.4.1}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Log-normal model: aLN\nobreakspace  {}\cite  {Strouthos2010it}.}{54}{section*.13}}
\newlabel{eq:Ch3LNmodel}{{3.1}{54}{Absolute Log-normal model: aLN~\cite {Strouthos2010it}}{equation.3.4.1}{}}
\@writefile{brf}{\backcite{Tudorica2002at@-5}{{54}{3.4.1}{equation.3.4.1}}}
\@writefile{brf}{\backcite{Dietrich2012kw@-5}{{54}{3.4.1}{equation.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{One-Compartment model with an Arterial Input Function: \textbf  {aAIF} and \textbf  {aAIFd}}{54}{section*.14}}
\@writefile{brf}{\backcite{Gunn2001gr@-5}{{54}{3.4.1}{section*.14}}}
\newlabel{sec:AIFmodel}{{3.4.1}{54}{One-Compartment model with an Arterial Input Function: \textbf {aAIF} and \textbf {aAIFd}}{section*.14}{}}
\newlabel{eq:CMM}{{3.2}{54}{One-Compartment model with an Arterial Input Function: \textbf {aAIF} and \textbf {aAIFd}}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Automated detection of the AIF: parametric maps $TTP$ and $PE$ inside the artery region; segmentation results and associated AIF with: (a) $rPE^{*}=50\%$ and $\Delta TTP^{*}=3$ s (in green color); (b) $rPE^{*}=70\%$ and $\Delta TTP^{*}=2.5$ s (in blue color).}}{55}{figure.3.2}}
\newlabel{fig:AIF}{{3-2}{55}{Automated detection of the AIF: parametric maps $TTP$ and $PE$ inside the artery region; segmentation results and associated AIF with: (a) $rPE^{*}=50\%$ and $\Delta TTP^{*}=3$ s (in green color); (b) $rPE^{*}=70\%$ and $\Delta TTP^{*}=2.5$ s (in blue color)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Log-Normal model: \textbf  {rLN}.}{55}{section*.15}}
\newlabel{eq:LNr}{{3.3}{55}{Relative Log-Normal model: \textbf {rLN}}{equation.3.4.3}{}}
\citation{Patlak1983id,Yankeelov2005de}
\citation{Patlak1983id}
\citation{Yankeelov2005de}
\@writefile{toc}{\contentsline {subsubsection}{Relative One-Compartment model with an Arterial Input Function: \textbf  {rAIF and rAIFd}.}{56}{section*.16}}
\newlabel{sec:rAIFmodel}{{3.4.1}{56}{Relative One-Compartment model with an Arterial Input Function: \textbf {rAIF and rAIFd}}{section*.16}{}}
\newlabel{eq:AIFr}{{3.4}{56}{Relative One-Compartment model with an Arterial Input Function: \textbf {rAIF and rAIFd}}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative One-Compartment model using the Reference Tissue kinetics: \textbf  {rRT and rRTd}}{56}{section*.17}}
\@writefile{brf}{\backcite{Patlak1983id@-5}{{56}{3.4.1}{section*.17}}}
\@writefile{brf}{\backcite{Yankeelov2005de@-5}{{56}{3.4.1}{section*.17}}}
\newlabel{eq:RTDEF2}{{3.5}{56}{Relative One-Compartment model using the Reference Tissue kinetics: \textbf {rRT and rRTd}}{equation.3.4.5}{}}
\citation{Balvay2005ca}
\citation{Balvay2005ca}
\citation{vanBuuren2011ica}
\citation{vanBuuren2011ica}
\citation{Hothorn2008ht}
\citation{Hothorn2008ht}
\newlabel{eq:RTparam}{{3.6}{57}{Relative One-Compartment model using the Reference Tissue kinetics: \textbf {rRT and rRTd}}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data analysis}{57}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Balvay2005ca@-5}{{57}{3.4.2}{subsection.3.4.2}}}
\newlabel{eq:Ch3CV}{{3.8}{57}{Data analysis}{equation.3.4.8}{}}
\@writefile{brf}{\backcite{vanBuuren2011ica@-5}{{57}{3.4.2}{equation.3.4.8}}}
\@writefile{brf}{\backcite{Hothorn2008ht@-5}{{57}{3.4.2}{equation.3.4.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Median [first-third quartiles] values of $NMRSE$ and $FMI$ (in \%) obtained for the different models. $N$ is the number of sub-regions where $FMI < 90\%$. Significant differences between \textbf  {aLN} and any other model are indicated by $^\star $. In addition, significant differences between \textbf  {aAIF} (resp. \textbf  {rRT}) and \textbf  {aAIFd} (resp. \textbf  {rRTd)} are indicated by $^\dagger  $ (resp. $^\ddagger  $). The symbol $^\circ $ indicates that comparisons were not reported due to the high number of missing data.}}{58}{table.3.2}}
\newlabel{tab:FIT}{{3.2}{58}{Median [first-third quartiles] values of $NMRSE$ and $FMI$ (in \%) obtained for the different models. $N$ is the number of sub-regions where $FMI < 90\%$. Significant differences between \textbf {aLN} and any other model are indicated by $^\star $. In addition, significant differences between \textbf {aAIF} (resp. \textbf {rRT}) and \textbf {aAIFd} (resp. \textbf {rRTd)} are indicated by $^\dagger $ (resp. $^\ddagger $). The symbol $^\circ $ indicates that comparisons were not reported due to the high number of missing data}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{58}{section.3.5}}
\newlabel{sec:results}{{3.5}{58}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model comparison through quality of fit criteria}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model comparison through coefficients of variation}{59}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean $\pm $ standard deviation of the parameters estimated with the \textbf  {aAIFd} and \textbf  {rAIFd} models, using two different sets of cut-offs to generate the AIF functions.}}{59}{table.3.3}}
\newlabel{tab:AIF}{{3.3}{59}{Mean $\pm $ standard deviation of the parameters estimated with the \textbf {aAIFd} and \textbf {rAIFd} models, using two different sets of cut-offs to generate the AIF functions}{table.3.3}{}}
\citation{Dizeux2016cd}
\citation{Dizeux2016cd}
\citation{Gauthier2012vc}
\citation{Gauthier2012vc}
\citation{Kudo2009hy}
\citation{Kudo2009hy}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Comparison of the volume-based and flow-based parameters obtained for the four test-retest exams ($R_1$, $R_2$, $R_3$, and $R_4$) of the mouse $m_1$: linear regressions between (a) $rV_{RT}$ and $AUC$, (b) $rV_{RT}$ and $V$, (c) $rV_{RT}$ and $rAUC$, (d) $rV_{RT}$ and $rV_{AIF}$, (e) $rF_{RT}$ and $WIR$, (f) $rF_{RT}$ and $F$, (g) $rF_{RT}$ and $rWIR$, (h) $rF_{RT}$ and $rF_{AIF}$.}}{60}{figure.3.3}}
\newlabel{fig:Slopes}{{3-3}{60}{Comparison of the volume-based and flow-based parameters obtained for the four test-retest exams ($R_1$, $R_2$, $R_3$, and $R_4$) of the mouse $m_1$: linear regressions between (a) $rV_{RT}$ and $AUC$, (b) $rV_{RT}$ and $V$, (c) $rV_{RT}$ and $rAUC$, (d) $rV_{RT}$ and $rV_{AIF}$, (e) $rF_{RT}$ and $WIR$, (f) $rF_{RT}$ and $F$, (g) $rF_{RT}$ and $rWIR$, (h) $rF_{RT}$ and $rF_{AIF}$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{60}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Boxplot showing the coefficients of variation of blood volume parameters (left) and blood flow parameters (right) estimated with the \textbf  {aLN}, \textbf  {rLN}, \textbf  {aAIFd}, \textbf  {rAIFd}, and \textbf  {rRTd} models. For each box, the bold line represents the median value, the bottom and top lines the first and third quartiles. Dotted lines extend to the most extreme data points which are less than 1.5 times the interquartile range. Outlier points are displayed with empty circles. Two groups of parameters were built (horizontal lines below the parameter names) such that there were no significant intra-group differences while there were statistically significant inter-group differences (marked by $^{*}$).}}{61}{figure.3.4}}
\newlabel{fig:CV}{{3-4}{61}{Boxplot showing the coefficients of variation of blood volume parameters (left) and blood flow parameters (right) estimated with the \textbf {aLN}, \textbf {rLN}, \textbf {aAIFd}, \textbf {rAIFd}, and \textbf {rRTd} models. For each box, the bold line represents the median value, the bottom and top lines the first and third quartiles. Dotted lines extend to the most extreme data points which are less than 1.5 times the interquartile range. Outlier points are displayed with empty circles. Two groups of parameters were built (horizontal lines below the parameter names) such that there were no significant intra-group differences while there were statistically significant inter-group differences (marked by $^{*}$)}{figure.3.4}{}}
\@writefile{brf}{\backcite{Dizeux2016cd@-5}{{61}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Gauthier2012vc@-5}{{61}{3.6}{section.3.6}}}
\citation{Mule2008ms}
\citation{Mule2008ms}
\citation{Yankeelov2005de}
\citation{Yankeelov2005de}
\citation{Guibal2010bl,Hoeffel2010ce,Lefort2012km}
\citation{Guibal2010bl}
\citation{Hoeffel2010ce}
\citation{Lefort2012km}
\@writefile{brf}{\backcite{Kudo2009hy@-5}{{62}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Mule2008ms@-5}{{62}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Yankeelov2005de@-5}{{62}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Guibal2010bl@-5}{{62}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Hoeffel2010ce@-5}{{62}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Lefort2012km@-5}{{62}{3.6}{section.3.6}}}
\citation{Wang2015bb}
\citation{Wang2015bb}
\@writefile{brf}{\backcite{Wang2015bb@-5}{{63}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{63}{section.3.7}}
\bibstyle{plainnat}
\bibdata{Bibliography/chap3}
\bibcite{Balvay2005ca}{{1}{2005}{{Balvay et~al.}}{{Balvay, Frouin, Calmon, Bessoud, Kahn, Siauve, Cl{\'e}ment, and Cuenod}}}
\bibcite{Dietrich2012kw}{{2}{2012}{{Dietrich et~al.}}{{Dietrich, Averkiou, Correas, Lassau, Leen, and Piscaglia}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Acknowledgments}{64}{section.3.8}}
\bibcite{Dizeux2016cd}{{3}{2016}{{Dizeux et~al.}}{{Dizeux, Payen, Barrois, Le~Guillou-Buffello, and Bridal}}}
\bibcite{Doury2016tk}{{4}{2016}{{Doury et~al.}}{{Doury, Dizeux, De~Cesare, Lucidarme, Bridal, and Frouin}}}
\bibcite{Gauthier2012vc}{{5}{2012}{{Gauthier et~al.}}{{Gauthier, Tabarout, Leguerney, Polrot, Pitre, Peronneau, and Lassau}}}
\bibcite{Guibal2010bl}{{6}{2010}{{Guibal et~al.}}{{Guibal, Taillade, Mul{\'e}, Comperat, Badachi, Golmard, Le~Guillou-Buffello, Rixe, Bridal, and Lucidarme}}}
\bibcite{Gunn2001gr}{{7}{2001}{{Gunn et~al.}}{{Gunn, Gunn, and Cunningham}}}
\bibcite{Hoeffel2010ce}{{8}{2010}{{Hoeffel et~al.}}{{Hoeffel, Mul{\'e}, Huwart, Frouin, Jais, Helenon, and Correas}}}
\bibcite{Hothorn2008ht}{{9}{2008}{{Hothorn et~al.}}{{Hothorn, Hornik, van~de Wiel, and Zeileis}}}
\bibcite{Jirik2014hv}{{10}{2014}{{Jirik et~al.}}{{Jirik, Soucek, Mezl, Bartos, Drazanova, Drafi, Grossova, Kratochv{\'\i }la, Macic̆ek, Nylund, Hampl, Gilja, Taxt, and Starcuk}}}
\bibcite{Kudo2009hy}{{11}{2009}{{Kudo et~al.}}{{Kudo, Sasaki, Ogasawara, Terae, Ehara, and Shirato}}}
\bibcite{Lefort2012km}{{12}{2012}{{Lefort et~al.}}{{Lefort, Pilleul, Mul{\'e}, Bridal, Frouin, Lombard-Bohas, Walter, Lucidarme, and Guibal}}}
\bibcite{Mule2008ms}{{13}{2008}{{Mul{\'e} et~al.}}{{Mul{\'e}, de~Cesare, Lucidarme, Frouin, and Herment}}}
\bibcite{OConnor2007ku}{{14}{2007}{{O'Connor et~al.}}{{O'Connor, Jackson, Parker, and Jayson}}}
\bibcite{Patlak1983id}{{15}{1983}{{Patlak et~al.}}{{Patlak, Blasberg, and Fenstermacher}}}
\bibcite{Payen2013jc}{{16}{2013}{{Payen et~al.}}{{Payen, Coron, Lamuraglia, Le~Guillou-Buffello, Gaud, Arditi, Lucidarme, and Bridal}}}
\bibcite{Strouthos2010it}{{17}{2010}{{Strouthos et~al.}}{{Strouthos, Lampaskis, Sboros, McNeilly, and Averkiou}}}
\bibcite{Tang2011fj}{{18}{2011}{{Tang et~al.}}{{Tang, Mulvana, Gauthier, Lim, Cosgrove, Eckersley, and Stride}}}
\bibcite{Tofts1999ih}{{19}{1999}{{Tofts et~al.}}{{Tofts, Brix, Buckley, Evelhoch, Henderson, Knopp, Larsson, Lee, Mayr, Parker, Port, Taylor, and Weisskoff}}}
\bibcite{Tudorica2002at}{{20}{2002}{{Tudorica et~al.}}{{Tudorica, Fang~Li, Hospod, Delucia-Deranja, Huang, Patlak, and Newman}}}
\bibcite{vanBuuren2011ica}{{21}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{Wang2015bb}{{22}{2015}{{Wang et~al.}}{{Wang, Hristov, Qin, Tian, and Willmann}}}
\bibcite{Wedam2006bi}{{23}{2006}{{Wedam et~al.}}{{Wedam, Low, Yang, Chow, Choyke, Danforth, Hewitt, Berman, Steinberg, Liewehr, Plehn, Doshi, Thomasson, McCarthy, Koeppen, Sherman, Zujewski, Camphausen, Chen, and Swain}}}
\bibcite{Wei1998tc}{{24}{1998}{{Wei et~al.}}{{Wei, Jayaweera, Firoozan, Linka, Skyba, and Kaul}}}
\bibcite{Yankeelov2005de}{{25}{2005}{{Yankeelov et~al.}}{{Yankeelov, Luci, Lepage, Li, Debusk, Lin, Price, and Gore}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mean $\pm $ standard deviation of the volume, flow and delay parameters estimated in the different sub-regions of the tumor, for the four test-retest exams, after multiple imputation of missing values due to poor fit quality. Values of $WIR$ and $F$ are multiplied by 1000.}}{69}{table.3.4}}
\newlabel{tab:RP}{{3.4}{69}{Mean $\pm $ standard deviation of the volume, flow and delay parameters estimated in the different sub-regions of the tumor, for the four test-retest exams, after multiple imputation of missing values due to poor fit quality. Values of $WIR$ and $F$ are multiplied by 1000}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mean $\pm $ standard deviation of the coefficients of variation (CV), expressed in percentage, of volume and flow parameters estimated for each sub-region after multiple imputation of missing values due to poor fit quality. CV were not computed for time delays, since their values can be either positive or negative.}}{69}{table.3.5}}
\newlabel{tab:RCV}{{3.5}{69}{Mean $\pm $ standard deviation of the coefficients of variation (CV), expressed in percentage, of volume and flow parameters estimated for each sub-region after multiple imputation of missing values due to poor fit quality. CV were not computed for time delays, since their values can be either positive or negative}{table.3.5}{}}
\@setckpt{chap3}{
\setcounter{page}{70}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
