\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barrois et~al.(2013)Barrois, Coron, Payen, Dizeux, and
  Bridal]{Barrois2013}
Guillaume Barrois, Alain Coron, Thomas Payen, Alexandre Dizeux, and S~Lori
  Bridal.
\newblock {A Multiplicative Model for Improving Microvascular Flow Estimation
  in Dynamic Theory and Experimental Validation}.
\newblock \emph{IEEE Trans. Ultrason., Ferroelect., Freq. Contr.}, 60\penalty0
  (11):\penalty0 2284--2294, 2013.

\bibitem[Blomley and Dawson(1997)]{Blomley1997ff}
M~J Blomley and P~Dawson.
\newblock {Bolus dynamics: theoretical and experimental aspects.}
\newblock \emph{Br J Radiol}, 70\penalty0 (832):\penalty0 351--359, April 1997.

\bibitem[C{\'a}rdenas-Rodr{\'\i}guez et~al.(2013)C{\'a}rdenas-Rodr{\'\i}guez,
  Howison, and Pagel]{CardenasRodriguez2013em}
Julio C{\'a}rdenas-Rodr{\'\i}guez, Christine~M Howison, and Mark~D Pagel.
\newblock {A linear algorithm of the reference region model for DCE-MRI is
  robust and relaxes requirements for temporal resolution}.
\newblock \emph{Magn Reson Imaging}, 31\penalty0 (4):\penalty0 497--507, May
  2013.

\bibitem[Dietrich et~al.(2012)Dietrich, Averkiou, Correas, Lassau, Leen, and
  Piscaglia]{Dietrich:2012kw}
C~F Dietrich, Michalakis Averkiou, J-M Correas, N~Lassau, E~Leen, and
  F~Piscaglia.
\newblock {An EFSUMB introduction into Dynamic Contrast-Enhanced Ultrasound
  (DCE-US) for quantification of tumour perfusion}.
\newblock \emph{Ultraschall Med}, 33\penalty0 (4):\penalty0 344--351, August
  2012.

\bibitem[Doury et~al.(2016)Doury, Dizeux, De~Cesare, Lucidarme, Bridal, and
  Frouin]{Doury2016fi}
Maxime Doury, Alexandre Dizeux, Alain De~Cesare, Olivier Lucidarme, S~Lori
  Bridal, and Fr{\'e}d{\'e}rique Frouin.
\newblock {Regularized linear resolution of a one-compartment model to improve
  the reproducibility of perfusion parameters in CEUS}.
\newblock In \emph{2016 IEEE International Ultrasonics Symposium (IUS)}, pages
  1--4. IEEE, 2016.

\bibitem[Doury et~al.(2017)Doury, Dizeux, De~Cesare, Lucidarme, Pellot-Barakat,
  Bridal, and Frouin]{Doury2017wn}
Maxime Doury, Alexandre Dizeux, Alain De~Cesare, Olivier Lucidarme, Claire
  Pellot-Barakat, S~Lori Bridal, and Fr{\'e}d{\'e}rique Frouin.
\newblock {Quantification of tumor perfusion using dynamic contrast-enhanced
  ultrasound: impact of mathematical modeling}.
\newblock \emph{Phys Med Biol}, 62\penalty0 (3):\penalty0 1113--1125, February
  2017.

\bibitem[Gunn et~al.(2001)Gunn, Gunn, and Cunningham]{Gunn2001cx}
R~N Gunn, S~R Gunn, and V~J Cunningham.
\newblock {Positron emission tomography compartmental models.}
\newblock \emph{J Cereb Blood Flow Metab}, 21\penalty0 (6):\penalty0 635--652,
  June 2001.

\bibitem[Lefort et~al.(2012)Lefort, Pilleul, Mul{\'e}, Bridal, Frouin,
  Lombard-Bohas, Walter, Lucidarme, and Guibal]{Lefort2012}
Thibaud Lefort, Frank Pilleul, S{\'e}bastien Mul{\'e}, S~Lori Bridal,
  Fr{\'e}d{\'e}rique Frouin, Catherine Lombard-Bohas, Thomas Walter, Olivier
  Lucidarme, and Aymeric Guibal.
\newblock {Correlation and agreement between contrast-enhanced ultrasonography
  and perfusion computed tomography for assessment of liver metastases from
  endocrine tumors: normalization enhances correlation}.
\newblock \emph{Ultrasound Med Biol}, 38\penalty0 (6):\penalty0 953--961, 2012.

\bibitem[Lowerison et~al.(2017)Lowerison, Tse, Hague, Chambers, Holdsworth, and
  Lacefield]{Lowerison2017}
MR~Lowerison, JJ~Tse, MN~Hague, AF~Chambers, DW~Holdsworth, and JC~Lacefield.
\newblock {Compound speckle model detects anti-angiogenic tumor response in
  preclinical nonlinear contrast-enhanced ultrasonography}.
\newblock \emph{Med Phys}, 44\penalty0 (1):\penalty0 99--111, 2017.

\bibitem[Patlak et~al.(1983)Patlak, Blasberg, and Fenstermacher]{Patlak:1983id}
Clifford~S Patlak, Ronald~G Blasberg, and Joseph~D Fenstermacher.
\newblock {Graphical evaluation of blood-to-brain transfer constants from
  multiple-time uptake data}.
\newblock \emph{J Cereb Blood Flow Metab}, 3\penalty0 (1):\penalty0 1--7, March
  1983.

\bibitem[Strouthos et~al.(2010)Strouthos, Lampaskis, Sboros, McNeilly, and
  Averkiou]{Strouthos2010it}
Costas Strouthos, Marios Lampaskis, Vassilis Sboros, Alan McNeilly, and
  Michalakis Averkiou.
\newblock {Indicator dilution models for the quantification of microvascular
  blood flow with bolus administration of ultrasound contrast agents}.
\newblock \emph{IEEE Trans Ultrason Ferroelectr Freq Control}, 57\penalty0
  (6):\penalty0 1296--1310, June 2010.

\bibitem[Turco et~al.(2016)Turco, Wijkstra, and Mischi]{Turco:2016}
Simona Turco, Hessel Wijkstra, and Massimo Mischi.
\newblock {Mathematical Models of Contrast Transport Kinetics for Cancer
  Diagnostic Imaging: A Review}.
\newblock \emph{IEEE Reviews in Biomedical Engineering}, 9:\penalty0 121--147,
  2016.

\bibitem[Yankeelov et~al.(2005)Yankeelov, Luci, Lepage, Li, Debusk, Lin, Price,
  and Gore]{Yankeelov2005de}
Thomas~E Yankeelov, Jeffrey~J Luci, Martin Lepage, Rui Li, Laura Debusk,
  P~Charles Lin, Ronald~R Price, and John~C Gore.
\newblock {Quantitative pharmacokinetic analysis of DCE-MRI data without an
  arterial input function: a reference region model.}
\newblock \emph{Magn Reson Imaging}, 23\penalty0 (4):\penalty0 519--529, May
  2005.

\end{thebibliography}
