\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balvay et~al.(2005)Balvay, Frouin, Calmon, Bessoud, Kahn, Siauve,
  Cl{\'e}ment, and Cuenod]{Balvay2005ca}
Daniel Balvay, Fr{\'e}d{\'e}rique Frouin, Guillaume Calmon, Bertrand Bessoud,
  Edmond Kahn, Nathalie Siauve, Olivier Cl{\'e}ment, and Charles~A Cuenod.
\newblock {New criteria for assessing fit quality in dynamic contrast-enhanced
  T1-weighted MRI for perfusion and permeability imaging}.
\newblock \emph{Magn Reson Med}, 54\penalty0 (4):\penalty0 868--877, 2005.

\bibitem[Dietrich et~al.(2012)Dietrich, Averkiou, Correas, Lassau, Leen, and
  Piscaglia]{Dietrich2012kw}
C~F Dietrich, Michalakis Averkiou, J-M Correas, N~Lassau, E~Leen, and
  F~Piscaglia.
\newblock {An EFSUMB introduction into Dynamic Contrast-Enhanced Ultrasound
  (DCE-US) for quantification of tumour perfusion}.
\newblock \emph{Ultraschall Med}, 33\penalty0 (4):\penalty0 344--351, August
  2012.

\bibitem[Dizeux et~al.(2016)Dizeux, Payen, Barrois, Le~Guillou-Buffello, and
  Bridal]{Dizeux2016cd}
Alexandre Dizeux, Thomas Payen, Guillaume Barrois, Delphine
  Le~Guillou-Buffello, and S~Lori Bridal.
\newblock {Reproducibility of Contrast-Enhanced Ultrasound in mice with
  controlled injection}.
\newblock \emph{Mol Imaging Biol}, 18\penalty0 (5):\penalty0 651--658, October
  2016.

\bibitem[Doury et~al.(2016)Doury, Dizeux, De~Cesare, Lucidarme, Bridal, and
  Frouin]{Doury2016tk}
Maxime Doury, Alexandre Dizeux, Alain De~Cesare, Olivier Lucidarme, S~Lori
  Bridal, and Fr{\'e}d{\'e}rique Frouin.
\newblock {Comparison of the reproducibility of perfusion parameters obtained
  in CEUS studies with three modeling approaches}.
\newblock In \emph{Proc IEEE Int Symp Biomed Imaging}, Prague, February 2016.

\bibitem[Gauthier et~al.(2012)Gauthier, Tabarout, Leguerney, Polrot, Pitre,
  Peronneau, and Lassau]{Gauthier2012vc}
Marianne Gauthier, Farid Tabarout, Ingrid Leguerney, M{\'e}lanie Polrot,
  St{\'e}phanie Pitre, Pierre Peronneau, and Nathalie Lassau.
\newblock {Assessment of quantitative perfusion parameters by dynamic
  contrast-enhanced sonography using a deconvolution method: an in vitro and in
  vivo study}.
\newblock \emph{J Ultrasound Med}, 31\penalty0 (4):\penalty0 595--608, April
  2012.

\bibitem[Guibal et~al.(2010)Guibal, Taillade, Mul{\'e}, Comperat, Badachi,
  Golmard, Le~Guillou-Buffello, Rixe, Bridal, and Lucidarme]{Guibal2010bl}
Aymeric Guibal, Laurent Taillade, S{\'e}bastien Mul{\'e}, Eva Comperat, Yasmina
  Badachi, Jean~Louis Golmard, Delphine Le~Guillou-Buffello, Olivier Rixe,
  S~Lori Bridal, and Olivier Lucidarme.
\newblock {Noninvasive contrast-enhanced US quantitative assessment of tumor
  microcirculation in a murine model: effect of discontinuing anti-VEGF
  therapy}.
\newblock \emph{Radiology}, 254\penalty0 (2):\penalty0 420--429, February 2010.

\bibitem[Gunn et~al.(2001)Gunn, Gunn, and Cunningham]{Gunn2001gr}
R~N Gunn, S~R Gunn, and V~J Cunningham.
\newblock {Positron emission tomography compartmental models}.
\newblock \emph{J Cereb Blood Flow Metab}, 21\penalty0 (6):\penalty0 635--652,
  2001.

\bibitem[Hoeffel et~al.(2010)Hoeffel, Mul{\'e}, Huwart, Frouin, Jais, Helenon,
  and Correas]{Hoeffel2010ce}
C~Hoeffel, S~Mul{\'e}, L~Huwart, Fr{\'e}d{\'e}rique Frouin, J~P Jais,
  O~Helenon, and J-M Correas.
\newblock {Renal blood flow quantification in pigs using contrast-enhanced
  ultrasound: an ex vivo study}.
\newblock \emph{Ultraschall Med}, 31\penalty0 (4):\penalty0 363--369, April
  2010.

\bibitem[Hothorn et~al.(2008)Hothorn, Hornik, van~de Wiel, and
  Zeileis]{Hothorn2008ht}
T~Hothorn, K~Hornik, MA~van~de Wiel, and A~Zeileis.
\newblock {Implementing a Class of Permutation Tests: The coin Package}.
\newblock \emph{Journal of Statistical Software}, 28\penalty0 (8):\penalty0
  1--23, 2008.

\bibitem[Jirik et~al.(2014)Jirik, Soucek, Mezl, Bartos, Drazanova, Drafi,
  Grossova, Kratochv{\'\i}la, Macic̆ek, Nylund, Hampl, Gilja, Taxt, and
  Starcuk]{Jirik2014hv}
Radovan Jirik, Karel Soucek, Martin Mezl, Michal Bartos, Eva Drazanova,
  Frantisek Drafi, Lucie Grossova, Ji{\v{r}}{\'\i} Kratochv{\'\i}la, Ondr̆ej
  Macic̆ek, Kim Nylund, Ales Hampl, Odd~Helge Gilja, Torfinn Taxt, and Zenon
  Starcuk.
\newblock {Blind deconvolution in dynamic contrast-enhanced MRI and
  ultrasound}.
\newblock \emph{Conf Proc IEEE Eng Med Biol Soc}, 2014:\penalty0 4276--4279,
  2014.

\bibitem[Kudo et~al.(2009)Kudo, Sasaki, Ogasawara, Terae, Ehara, and
  Shirato]{Kudo2009hy}
Kohsuke Kudo, Makoto Sasaki, Kuniaki Ogasawara, Satoshi Terae, Shigeru Ehara,
  and Hiroki Shirato.
\newblock {Difference in tracer delay{\textendash}induced effect among
  deconvolution algorithms in CT perfusion analysis: quantitative evaluation
  with digital phantoms}.
\newblock \emph{Radiology}, 251\penalty0 (1):\penalty0 241--249, April 2009.

\bibitem[Lefort et~al.(2012)Lefort, Pilleul, Mul{\'e}, Bridal, Frouin,
  Lombard-Bohas, Walter, Lucidarme, and Guibal]{Lefort2012km}
Thibaud Lefort, Frank Pilleul, S{\'e}bastien Mul{\'e}, S~Lori Bridal,
  Fr{\'e}d{\'e}rique Frouin, Catherine Lombard-Bohas, Thomas Walter, Olivier
  Lucidarme, and Aymeric Guibal.
\newblock {Correlation and agreement between contrast-enhanced ultrasonography
  and perfusion computed tomography for assessment of liver metastases from
  endocrine tumors: normalization enhances correlation}.
\newblock \emph{Ultrasound Med Biol}, 38\penalty0 (6):\penalty0 953--961, June
  2012.

\bibitem[Mul{\'e} et~al.(2008)Mul{\'e}, de~Cesare, Lucidarme, Frouin, and
  Herment]{Mule2008ms}
S{\'e}bastien Mul{\'e}, Alain de~Cesare, Olivier Lucidarme, Fr{\'e}d{\'e}rique
  Frouin, and Alain Herment.
\newblock {Regularized Estimation of Contrast Agent Attenuation for Improvement
  of Microbubble Imaging in Small Animal Studies}.
\newblock \emph{Ultrasound Med Biol}, 34\penalty0 (6):\penalty0 938--948, 2008.

\bibitem[O'Connor et~al.(2007)O'Connor, Jackson, Parker, and
  Jayson]{OConnor2007ku}
J~P~B O'Connor, A~Jackson, G~J~M Parker, and G~C Jayson.
\newblock {DCE-MRI biomarkers in the clinical evaluation of antiangiogenic and
  vascular disrupting agents}.
\newblock \emph{Br J Cancer}, 96\penalty0 (2):\penalty0 189--195, January 2007.

\bibitem[Patlak et~al.(1983)Patlak, Blasberg, and Fenstermacher]{Patlak1983id}
Clifford~S Patlak, Ronald~G Blasberg, and Joseph~D Fenstermacher.
\newblock {Graphical evaluation of blood-to-brain transfer constants from
  multiple-time uptake data}.
\newblock \emph{J Cereb Blood Flow Metab}, 3\penalty0 (1):\penalty0 1--7, March
  1983.

\bibitem[Payen et~al.(2013)Payen, Coron, Lamuraglia, Le~Guillou-Buffello, Gaud,
  Arditi, Lucidarme, and Bridal]{Payen2013jc}
Thomas Payen, Alain Coron, Michele Lamuraglia, Delphine Le~Guillou-Buffello,
  Emmanuel Gaud, Marcel Arditi, Olivier Lucidarme, and S~Lori Bridal.
\newblock {Echo-Power estimation from log-compressed video data in dynamic
  contrast-enhanced ultrasound imaging}.
\newblock \emph{Ultrasound Med Biol}, 39\penalty0 (10):\penalty0 1826--1837,
  October 2013.

\bibitem[Strouthos et~al.(2010)Strouthos, Lampaskis, Sboros, McNeilly, and
  Averkiou]{Strouthos2010it}
Costas Strouthos, Marios Lampaskis, Vassilis Sboros, Alan McNeilly, and
  Michalakis Averkiou.
\newblock {Indicator dilution models for the quantification of microvascular
  blood flow with bolus administration of ultrasound contrast agents}.
\newblock \emph{IEEE Trans Ultrason Ferroelectr Freq Control}, 57\penalty0
  (6):\penalty0 1296--1310, June 2010.

\bibitem[Tang et~al.(2011)Tang, Mulvana, Gauthier, Lim, Cosgrove, Eckersley,
  and Stride]{Tang2011fj}
M~X Tang, H~Mulvana, T~Gauthier, A~K~P Lim, D~O Cosgrove, R~J Eckersley, and
  E~Stride.
\newblock {Quantitative contrast-enhanced ultrasound imaging: a review of
  sources of variability}.
\newblock \emph{Interface Focus}, 1\penalty0 (4):\penalty0 520--539, June 2011.

\bibitem[Tofts et~al.(1999)Tofts, Brix, Buckley, Evelhoch, Henderson, Knopp,
  Larsson, Lee, Mayr, Parker, Port, Taylor, and Weisskoff]{Tofts1999ih}
Paul~S Tofts, Gunnar Brix, David~L Buckley, Jeffrey~L Evelhoch, Elizabeth
  Henderson, Michael~V Knopp, Henrik~B Larsson, Ting-Yim Lee, Nina~A Mayr,
  Geoffrey~J Parker, Ruediger~E Port, June Taylor, and Robert~M Weisskoff.
\newblock {Estimating kinetic parameters from dynamic contrast-enhanced
  T(1)-weighted MRI of a diffusable tracer: standardized quantities and
  symbols}.
\newblock \emph{J Magn Reson Imaging}, 10\penalty0 (3):\penalty0 223--232,
  1999.

\bibitem[Tudorica et~al.(2002)Tudorica, Fang~Li, Hospod, Delucia-Deranja,
  Huang, Patlak, and Newman]{Tudorica2002at}
A~Tudorica, H~Fang~Li, F~Hospod, E~Delucia-Deranja, W~Huang, CS~Patlak, and
  GC~Newman.
\newblock {Cerebral blood volume measurements by rapid contrast infusion and
  T2*-weighted echo planar MRI}.
\newblock \emph{Magn Reson Med}, 47\penalty0 (6):\penalty0 1145--1157, June
  2002.

\bibitem[van Buuren and Groothuis-Oudshoorn(2011)]{vanBuuren2011ica}
Stef van Buuren and Karin Groothuis-Oudshoorn.
\newblock {mice: Multivariate Imputation by Chained Equations in R}.
\newblock \emph{J Stat Softw}, 45\penalty0 (1):\penalty0 1--67, December 2011.

\bibitem[Wang et~al.(2015)Wang, Hristov, Qin, Tian, and Willmann]{Wang2015bb}
Huaijun Wang, Dimitre Hristov, Jiale Qin, Lu~Tian, and J{\"u}rgen~K Willmann.
\newblock {Three-dimensional dynamic Contrast-enhanced US imaging for early
  antiangiogenic treatment assessment in a mouse colon cancer model}.
\newblock \emph{Radiology}, 277\penalty0 (2):\penalty0 424--434, November 2015.

\bibitem[Wedam et~al.(2006)Wedam, Low, Yang, Chow, Choyke, Danforth, Hewitt,
  Berman, Steinberg, Liewehr, Plehn, Doshi, Thomasson, McCarthy, Koeppen,
  Sherman, Zujewski, Camphausen, Chen, and Swain]{Wedam2006bi}
Suparna~Bonthala Wedam, Jennifer~A Low, Sherry~X Yang, Catherine~K Chow, Peter
  Choyke, David Danforth, Stephen~M Hewitt, Arlene Berman, Seth~M Steinberg,
  David~J Liewehr, Jonathan Plehn, Arpi Doshi, Dave Thomasson, Nicole McCarthy,
  Hartmut Koeppen, Mark Sherman, JoAnne Zujewski, Kevin Camphausen, Helen Chen,
  and Sandra~M Swain.
\newblock {Antiangiogenic and antitumor effects of bevacizumab in patients with
  inflammatory and locally advanced breast cancer}.
\newblock \emph{J Clin Oncol}, 24\penalty0 (5):\penalty0 769--777, February
  2006.

\bibitem[Wei et~al.(1998)Wei, Jayaweera, Firoozan, Linka, Skyba, and
  Kaul]{Wei1998tc}
K~Wei, A~R Jayaweera, S~Firoozan, A~Linka, D~M Skyba, and S~Kaul.
\newblock {Quantification of myocardial blood flow with ultrasound-induced
  destruction of microbubbles administered as a constant venous infusion}.
\newblock \emph{Circulation}, 97\penalty0 (5):\penalty0 473--483, February
  1998.

\bibitem[Yankeelov et~al.(2005)Yankeelov, Luci, Lepage, Li, Debusk, Lin, Price,
  and Gore]{Yankeelov2005de}
Thomas~E Yankeelov, Jeffrey~J Luci, Martin Lepage, Rui Li, Laura Debusk,
  P~Charles Lin, Ronald~R Price, and John~C Gore.
\newblock {Quantitative pharmacokinetic analysis of DCE-MRI data without an
  arterial input function: a reference region model}.
\newblock \emph{Magn Reson Imaging}, 23\penalty0 (4):\penalty0 519--529, May
  2005.

\end{thebibliography}
