This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap4.aux
The style file: plainnat.bst
Database file #1: Bibliography/chap4.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            654 strings with 7270 characters,
and the built_in function-call counts, 5284 in all, are:
= -- 448
> -- 438
< -- 2
+ -- 146
- -- 138
* -- 522
:= -- 829
add.period$ -- 25
call.type$ -- 8
change.case$ -- 70
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 179
empty$ -- 336
format.name$ -- 148
if$ -- 1065
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 128
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 208
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 113
