This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap3.aux
The style file: plainnat.bst
Database file #1: Bibliography/chap3.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            775 strings with 12343 characters,
and the built_in function-call counts, 17788 in all, are:
= -- 1449
> -- 1677
< -- 1
+ -- 559
- -- 534
* -- 1836
:= -- 2852
add.period$ -- 75
call.type$ -- 25
change.case$ -- 253
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 527
empty$ -- 1020
format.name$ -- 561
if$ -- 3515
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 133
num.names$ -- 100
pop$ -- 462
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 644
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 332
