\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to cancer monitoring and perfusion imaging}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{18}{Introduction to cancer monitoring and perfusion imaging}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{18}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cancer and tumor microenvironment}{18}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer: what's in a name?}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{A brief history of cancer.}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Treatment of cancer}{18}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cancer monitoring}{18}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perfusion imaging}{18}{section.1.2}}
\newlabel{sec:IntroPerfusionImaging}{{1.2}{18}{Perfusion imaging}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generalities on perfusion imaging}{18}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nuclear Medicine}{18}{subsection.1.2.2}}
\newlabel{sec:IntroNM}{{1.2.2}{18}{Nuclear Medicine}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Magnetic resonance (MR)}{18}{subsection.1.2.3}}
\newlabel{sec:IntroMR}{{1.2.3}{18}{Magnetic resonance (MR)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}X-ray computed tomography (CT)}{18}{subsection.1.2.4}}
\newlabel{sec:IntroCT}{{1.2.4}{18}{X-ray computed tomography (CT)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Contrast-enhanced ultrasound (CEUS)}{18}{subsection.1.2.5}}
\newlabel{sec:IntroCEUS}{{1.2.5}{18}{Contrast-enhanced ultrasound (CEUS)}{subsection.1.2.5}{}}
\@setckpt{chap1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
