\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impact of Recirculation in Dynamic Contrast-Enhanced Ultrasound: a Simulation Study}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IRBM}{{5}{83}{Impact of Recirculation in Dynamic Contrast-Enhanced Ultrasound: a Simulation Study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{83}{section.5.1}}
\citation{Dietrich:2012kw}
\citation{Dietrich:2012kw}
\citation{Turco:2016}
\citation{Turco:2016}
\citation{Strouthos2010it,Dietrich:2012kw}
\citation{Dietrich:2012kw}
\citation{Strouthos2010it}
\citation{Yankeelov2005de,CardenasRodriguez2013em}
\citation{CardenasRodriguez2013em}
\citation{Yankeelov2005de}
\citation{Doury2016fi,Doury2017wn}
\citation{Doury2016fi}
\citation{Doury2017wn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{84}{section.5.2}}
\newlabel{sec:intro}{{5.2}{84}{Introduction}{section.5.2}{}}
\@writefile{brf}{\backcite{Dietrich:2012kw@-7}{{84}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Turco:2016@-7}{{84}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Dietrich:2012kw@-7}{{84}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Strouthos2010it@-7}{{84}{5.2}{section.5.2}}}
\citation{Lowerison2017}
\citation{Lowerison2017}
\citation{Gunn2001cx}
\citation{Gunn2001cx}
\citation{Doury2017wn}
\citation{Doury2017wn}
\@writefile{brf}{\backcite{CardenasRodriguez2013em@-7}{{85}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Yankeelov2005de@-7}{{85}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Doury2016fi@-7}{{85}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Doury2017wn@-7}{{85}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Doury2017wn@-7}{{85}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Lowerison2017@-7}{{85}{5.2}{section.5.2}}}
\citation{Blomley1997ff}
\citation{Blomley1997ff}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theory}{86}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}One-compartment vascular model}{86}{subsection.5.3.1}}
\newlabel{sec:simmdl}{{5.3.1}{86}{One-compartment vascular model}{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{Gunn2001cx@-7}{{86}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Doury2017wn@-7}{{86}{5.3.1}{subsection.5.3.1}}}
\newlabel{eq:CM}{{5.1}{86}{One-compartment vascular model}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simplified recirculation model}{86}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Blomley1997ff@-7}{{86}{5.3.2}{subsection.5.3.2}}}
\newlabel{eq:RC}{{5.2}{86}{Simplified recirculation model}{equation.5.3.2}{}}
\citation{Barrois2013}
\citation{Barrois2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Simulated TICs with (orange) and without recirculation (blue) corresponding to noise-free AIF (top), examples of noise-free and noisy TICs in the fourth tissue region (middle) and in the reference tissue (bottom). The first hundred seconds are displayed here.}}{87}{figure.5.1}}
\newlabel{fig:recmod}{{5-1}{87}{Simulated TICs with (orange) and without recirculation (blue) corresponding to noise-free AIF (top), examples of noise-free and noisy TICs in the fourth tissue region (middle) and in the reference tissue (bottom). The first hundred seconds are displayed here}{figure.5.1}{}}
\newlabel{eq:Rn}{{5.3}{87}{Simplified recirculation model}{equation.5.3.3}{}}
\citation{Strouthos2010it}
\citation{Strouthos2010it}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Noise model}{88}{subsection.5.3.3}}
\@writefile{brf}{\backcite{Barrois2013@-7}{{88}{5.3.3}{subsection.5.3.3}}}
\newlabel{eq:Noise}{{5.4}{88}{Noise model}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Perfusion quantification methods}{88}{subsection.5.3.4}}
\newlabel{sec:Models}{{5.3.4}{88}{Perfusion quantification methods}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods $M_1$ and $M_2$ - Log-Normal model (LN)}{88}{section*.26}}
\@writefile{brf}{\backcite{Strouthos2010it@-7}{{88}{5.3.4}{section*.26}}}
\citation{Doury2017wn}
\citation{Doury2017wn}
\citation{Doury2017wn}
\citation{Doury2017wn}
\citation{Doury2016fi}
\citation{Doury2016fi}
\citation{Patlak:1983id}
\citation{Patlak:1983id}
\@writefile{toc}{\contentsline {subsubsection}{Methods $M_3$ and $M_4$ - relative Log-Normal model (rLN)}{89}{section*.27}}
\newlabel{eq:LNr}{{5.5}{89}{Methods $M_3$ and $M_4$ - relative Log-Normal model (rLN)}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods $M_5$ - relative one-compartment model (rLin)}{89}{section*.28}}
\@writefile{brf}{\backcite{Doury2017wn@-7}{{89}{5.3.4}{section*.28}}}
\@writefile{brf}{\backcite{Doury2017wn@-7}{{89}{5.3.4}{section*.28}}}
\newlabel{eq:rLin}{{5.6}{89}{Methods $M_5$ - relative one-compartment model (rLin)}{equation.5.3.6}{}}
\newlabel{eq:rLin2}{{5.7}{89}{Methods $M_5$ - relative one-compartment model (rLin)}{equation.5.3.7}{}}
\citation{Doury2016fi}
\citation{Doury2016fi}
\citation{Doury2017wn}
\citation{Doury2017wn}
\@writefile{brf}{\backcite{Doury2016fi@-7}{{90}{5.3.4}{equation.5.3.7}}}
\@writefile{brf}{\backcite{Patlak:1983id@-7}{{90}{5.3.4}{equation.5.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Method $M_6$ - Regularized relative one compartment model (rReg)}{90}{section*.29}}
\@writefile{brf}{\backcite{Doury2016fi@-7}{{90}{5.3.4}{section*.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental design}{90}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulations}{90}{subsection.5.4.1}}
\@writefile{brf}{\backcite{Doury2017wn@-7}{{90}{5.4.1}{subsection.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Bull's-eyes representation of the perfusion parameters used to simulate the 32 regional TICs, $C_{T_i}$ (large circle), and the reference TIC, $C_R$ (bottom right disk). From left to right: tissue blood volume ($V$), tissue blood flow ($F$), time-delay ($D$), and rate constant ($k$). The scale displayed in red color shows relative parameters: $rV$, $rF$, $\delta $ as defined by Eq.\nobreakspace  {}(\ref  {eq:rLin}).}}{91}{figure.5.2}}
\newlabel{fig:simpar}{{5-2}{91}{Bull's-eyes representation of the perfusion parameters used to simulate the 32 regional TICs, $C_{T_i}$ (large circle), and the reference TIC, $C_R$ (bottom right disk). From left to right: tissue blood volume ($V$), tissue blood flow ($F$), time-delay ($D$), and rate constant ($k$). The scale displayed in red color shows relative parameters: $rV$, $rF$, $\delta $ as defined by Eq.~(\ref {eq:rLin})}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data analysis}{91}{subsection.5.4.2}}
\newlabel{sec:datana}{{5.4.2}{91}{Data analysis}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{92}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model $M_1$}{92}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model $M_2$}{92}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Median values (large symbols), first and third quartiles (small symbols) of parameters estimated for the fourth tissue region $C_{T_4}$ (outer ring, upper halve, right octant). First column: tissue blood volume related parameters, second column: tissue blood flow related parameters, third column: time-delay related parameters, fourth row: rate constants in the tissue region and reference tissue. Constant lines in black represent simulated values, blue lines the estimation corresponding to the LN model, red lines the estimation corresponding to the LN model restricted to wash-in phase. Yellow color stands for rLin model, while purple color stands for rReg model. For all of the cases, filled symbols correspond to the configuration without recirculation, while empty symbols correspond to the configuration with recirculation.}}{93}{figure.5.3}}
\newlabel{fig:estpar4}{{5-3}{93}{Median values (large symbols), first and third quartiles (small symbols) of parameters estimated for the fourth tissue region $C_{T_4}$ (outer ring, upper halve, right octant). First column: tissue blood volume related parameters, second column: tissue blood flow related parameters, third column: time-delay related parameters, fourth row: rate constants in the tissue region and reference tissue. Constant lines in black represent simulated values, blue lines the estimation corresponding to the LN model, red lines the estimation corresponding to the LN model restricted to wash-in phase. Yellow color stands for rLin model, while purple color stands for rReg model. For all of the cases, filled symbols correspond to the configuration without recirculation, while empty symbols correspond to the configuration with recirculation}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Bull's-eyes of the median estimation errors obtained by the LN model at the intermediate noise level. From left to right: estimation errors corresponding to tissue blood volume, tissue blood flow, time delay. From top to bottom: $M_1$ without recirculation, $M_1$ with recirculation, $M_2$ without recirculation, $M_2$ with recirculation.}}{94}{figure.5.4}}
\newlabel{fig:be-LN}{{5-4}{94}{Bull's-eyes of the median estimation errors obtained by the LN model at the intermediate noise level. From left to right: estimation errors corresponding to tissue blood volume, tissue blood flow, time delay. From top to bottom: $M_1$ without recirculation, $M_1$ with recirculation, $M_2$ without recirculation, $M_2$ with recirculation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Bull's-eyes of the median estimation errors obtained by the rLN model at the intermediate noise level. From left to right: errors corresponding to tissue blood volume, tissue blood flow, time delay. From top to bottom: $M_3$ without recirculation, $M_3$ with recirculation, $M_4$ without recirculation, $M_4$ with recirculation.}}{95}{figure.5.5}}
\newlabel{fig:be-rLN}{{5-5}{95}{Bull's-eyes of the median estimation errors obtained by the rLN model at the intermediate noise level. From left to right: errors corresponding to tissue blood volume, tissue blood flow, time delay. From top to bottom: $M_3$ without recirculation, $M_3$ with recirculation, $M_4$ without recirculation, $M_4$ with recirculation}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Bull's-eyes of the median estimation errors obtained by the rLin and rReg models at the intermediate noise level. From left to right: errors corresponding to tissue blood volume, tissue blood flow, time delay, rate constant in tissue regions, rate constant in the reference tissue deduced from the different estimations inside tissue regions. From top to bottom: $M_5$ without recirculation, $M_5$ with recirculation, $M_6$ without recirculation, $M_6$ with recirculation.}}{96}{figure.5.6}}
\newlabel{fig:be-rLinReg}{{5-6}{96}{Bull's-eyes of the median estimation errors obtained by the rLin and rReg models at the intermediate noise level. From left to right: errors corresponding to tissue blood volume, tissue blood flow, time delay, rate constant in tissue regions, rate constant in the reference tissue deduced from the different estimations inside tissue regions. From top to bottom: $M_5$ without recirculation, $M_5$ with recirculation, $M_6$ without recirculation, $M_6$ with recirculation}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Model $M_3$}{97}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Model $M_4$}{97}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Model $M_5$}{97}{subsection.5.5.5}}
\citation{Doury2017wn}
\citation{Doury2017wn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Model $M_6$}{98}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{98}{section.5.6}}
\@writefile{brf}{\backcite{Doury2017wn@-7}{{98}{5.6}{section.5.6}}}
\citation{Doury2017wn}
\citation{Doury2017wn}
\citation{Lefort2012}
\citation{Lefort2012}
\@writefile{brf}{\backcite{Doury2017wn@-7}{{99}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Lefort2012@-7}{{99}{5.6}{section.5.6}}}
\citation{Doury2016fi}
\citation{Doury2016fi}
\citation{Doury2017wn}
\citation{Doury2017wn}
\@writefile{brf}{\backcite{Doury2016fi@-7}{{100}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Doury2017wn@-7}{{100}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{101}{section.5.7}}
\bibstyle{plainnat}
\bibdata{Bibliography/chap5}
\bibcite{Barrois2013}{{1}{2013}{{Barrois et~al.}}{{Barrois, Coron, Payen, Dizeux, and Bridal}}}
\bibcite{Blomley1997ff}{{2}{1997}{{Blomley and Dawson}}{{}}}
\bibcite{CardenasRodriguez2013em}{{3}{2013}{{C{\'a}rdenas-Rodr{\'\i }guez et~al.}}{{C{\'a}rdenas-Rodr{\'\i }guez, Howison, and Pagel}}}
\bibcite{Dietrich:2012kw}{{4}{2012}{{Dietrich et~al.}}{{Dietrich, Averkiou, Correas, Lassau, Leen, and Piscaglia}}}
\bibcite{Doury2016fi}{{5}{2016}{{Doury et~al.}}{{Doury, Dizeux, De~Cesare, Lucidarme, Bridal, and Frouin}}}
\bibcite{Doury2017wn}{{6}{2017}{{Doury et~al.}}{{Doury, Dizeux, De~Cesare, Lucidarme, Pellot-Barakat, Bridal, and Frouin}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Analytic expressions of perfusion parameters using a one-compartment model and assuming two different shapes of AIF: rectangle function of width $a$ and height $1/a$, $rect_a(t)$, and general case $C_A(t)$. In the first case, $K$ stands for the injected concentration.}}{103}{table.5.1}}
\newlabel{tab:AppAnalyticRelationAIF}{{5.1}{103}{Analytic expressions of perfusion parameters using a one-compartment model and assuming two different shapes of AIF: rectangle function of width $a$ and height $1/a$, $rect_a(t)$, and general case $C_A(t)$. In the first case, $K$ stands for the injected concentration}{table.5.1}{}}
\bibcite{Gunn2001cx}{{7}{2001}{{Gunn et~al.}}{{Gunn, Gunn, and Cunningham}}}
\bibcite{Lefort2012}{{8}{2012}{{Lefort et~al.}}{{Lefort, Pilleul, Mul{\'e}, Bridal, Frouin, Lombard-Bohas, Walter, Lucidarme, and Guibal}}}
\bibcite{Lowerison2017}{{9}{2017}{{Lowerison et~al.}}{{Lowerison, Tse, Hague, Chambers, Holdsworth, and Lacefield}}}
\bibcite{Patlak:1983id}{{10}{1983}{{Patlak et~al.}}{{Patlak, Blasberg, and Fenstermacher}}}
\bibcite{Strouthos2010it}{{11}{2010}{{Strouthos et~al.}}{{Strouthos, Lampaskis, Sboros, McNeilly, and Averkiou}}}
\bibcite{Turco:2016}{{12}{2016}{{Turco et~al.}}{{Turco, Wijkstra, and Mischi}}}
\bibcite{Yankeelov2005de}{{13}{2005}{{Yankeelov et~al.}}{{Yankeelov, Luci, Lepage, Li, Debusk, Lin, Price, and Gore}}}
\@setckpt{chap5}{
\setcounter{page}{106}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
