\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regularized Linear Resolution of a One-Compartment Model to Improve the Reproducibility of Perfusion Parameters in CEUS}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:IUS}{{4}{69}{Regularized Linear Resolution of a One-Compartment Model to Improve the Reproducibility of Perfusion Parameters in CEUS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{69}{section.4.1}}
\citation{Dietrich:2012kw}
\citation{Dietrich:2012kw}
\citation{Tang:2011fja}
\citation{Tang:2011fja}
\citation{Doury:2017fz}
\citation{Doury:2017fz}
\citation{CardenasRodriguez:2013em}
\citation{CardenasRodriguez:2013em}
\citation{Doury:2017fz}
\citation{Doury:2017fz}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{70}{section.4.2}}
\@writefile{brf}{\backcite{Dietrich:2012kw@-6}{{70}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Tang:2011fja@-6}{{70}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Doury:2017fz@-6}{{70}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{CardenasRodriguez:2013em@-6}{{70}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Doury:2017fz@-6}{{70}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Materials}{71}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Animals}{71}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Image acquisition}{71}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Illustration of the data pre-processing steps. Left: The contours of the perfused tumor area have been overlaid on a contrast-enhanced image (in blue color). This area was automatically divided into 4 radial layers and 8 angular sectors as shown by the spiderweb patterns. A RT region (in orange color) was also delineated. Right: Mean TICs associated with the perfused area of the tumor, and the RT.}}{72}{figure.4.1}}
\newlabel{fig:Segmentation}{{4-1}{72}{Illustration of the data pre-processing steps. Left: The contours of the perfused tumor area have been overlaid on a contrast-enhanced image (in blue color). This area was automatically divided into 4 radial layers and 8 angular sectors as shown by the spiderweb patterns. A RT region (in orange color) was also delineated. Right: Mean TICs associated with the perfused area of the tumor, and the RT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{72}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data pre-processing}{72}{subsection.4.4.1}}
\citation{Dietrich:2012kw}
\citation{Dietrich:2012kw}
\citation{Doury:2017fz}
\citation{Doury:2017fz}
\citation{Patlak:1983id}
\citation{Patlak:1983id}
\citation{Logan:1990jg}
\citation{Logan:1990jg}
\citation{CardenasRodriguez:2013em}
\citation{CardenasRodriguez:2013em}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Definition of the four models}{73}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Log-Normal model (\textbf  {LN})}{73}{section*.21}}
\@writefile{brf}{\backcite{Dietrich:2012kw@-6}{{73}{4.4.2}{section*.21}}}
\newlabel{eq:LNmodel}{{4.2}{73}{Log-Normal model (\textbf {LN})}{equation.4.4.2}{}}
\@writefile{brf}{\backcite{Doury:2017fz@-6}{{73}{4.4.2}{equation.4.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Normalized log-normal model (\textbf  {rLN})}{73}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Simple one-compartment model (\textbf  {rLin})}{74}{section*.23}}
\@writefile{brf}{\backcite{Patlak:1983id@-6}{{74}{4.4.2}{section*.23}}}
\@writefile{brf}{\backcite{Logan:1990jg@-6}{{74}{4.4.2}{section*.23}}}
\@writefile{brf}{\backcite{CardenasRodriguez:2013em@-6}{{74}{4.4.2}{section*.23}}}
\newlabel{eq:Patlak}{{4.4}{74}{Simple one-compartment model (\textbf {rLin})}{equation.4.4.4}{}}
\newlabel{eq:rLin}{{4.5}{74}{Simple one-compartment model (\textbf {rLin})}{equation.4.4.5}{}}
\newlabel{eq:rLin2}{{4.7}{74}{Simple one-compartment model (\textbf {rLin})}{equation.4.4.7}{}}
\citation{Balvay:2005ca}
\citation{Balvay:2005ca}
\@writefile{toc}{\contentsline {subsubsection}{Regularization of the one-compartment model (\textbf  {rLinReg})}{75}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data analysis}{75}{subsection.4.4.3}}
\@writefile{brf}{\backcite{Balvay:2005ca@-6}{{75}{4.4.3}{subsection.4.4.3}}}
\citation{vanBuuren:2011ica}
\citation{vanBuuren:2011ica}
\newlabel{eq:CV}{{4.10}{76}{Data analysis}{equation.4.4.10}{}}
\@writefile{brf}{\backcite{vanBuuren:2011ica@-6}{{76}{4.4.3}{equation.4.4.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{76}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Median values of $FMI$ obtained for the four models and number of sub-regions $N_{rem}$, out of $512$, for which $FMI <90\%$.}}{76}{table.4.1}}
\newlabel{tab:FMI}{{4.1}{76}{Median values of $FMI$ obtained for the four models and number of sub-regions $N_{rem}$, out of $512$, for which $FMI <90\%$}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Boxplot showing the CV of blood volume (left) and blood flow (right) estimated with the \textbf  {LN}, \textbf  {rLN}, \textbf  {rLin}, and \textbf  {rLinReg} models.}}{77}{figure.4.2}}
\newlabel{fig:CV}{{4-2}{77}{Boxplot showing the CV of blood volume (left) and blood flow (right) estimated with the \textbf {LN}, \textbf {rLN}, \textbf {rLin}, and \textbf {rLinReg} models}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces p-values obtained in the post-hoc analysis of the Friedman test. Significant results ($\mathrm  p < 0.05$) in bold.}}{77}{table.4.2}}
\newlabel{tab:pVal}{{4.2}{77}{p-values obtained in the post-hoc analysis of the Friedman test. Significant results ($\mathrm p < 0.05$) in bold}{table.4.2}{}}
\citation{Tang:2011fja}
\citation{Tang:2011fja}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{78}{section.4.6}}
\@writefile{brf}{\backcite{Tang:2011fja@-6}{{78}{4.6}{section.4.6}}}
\bibstyle{plainnat}
\bibdata{Bibliography/chap4}
\bibcite{Balvay:2005ca}{{1}{2005}{{Balvay et~al.}}{{Balvay, Frouin, Calmon, Bessoud, Kahn, Siauve, Cl{\'e}ment, and Cuenod}}}
\bibcite{CardenasRodriguez:2013em}{{2}{2013}{{C{\'a}rdenas-Rodr{\'\i }guez et~al.}}{{C{\'a}rdenas-Rodr{\'\i }guez, Howison, and Pagel}}}
\bibcite{Dietrich:2012kw}{{3}{2012}{{Dietrich et~al.}}{{Dietrich, Averkiou, Correas, Lassau, Leen, and Piscaglia}}}
\bibcite{Doury:2017fz}{{4}{2017}{{Doury et~al.}}{{Doury, Dizeux, De~Cesare, Lucidarme, Pellot-Barakat, Bridal, and Frouin}}}
\bibcite{Logan:1990jg}{{5}{1990}{{Logan et~al.}}{{Logan, Fowler, Volkow, Wolf, Dewey, Schlyer, MacGregor, Hitzemann, Bendriem, and Gatley}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{79}{section.4.7}}
\bibcite{Patlak:1983id}{{6}{1983}{{Patlak et~al.}}{{Patlak, Blasberg, and Fenstermacher}}}
\bibcite{Tang:2011fja}{{7}{2011}{{Tang et~al.}}{{Tang, Mulvana, Gauthier, Lim, Cosgrove, Eckersley, and Stride}}}
\bibcite{vanBuuren:2011ica}{{8}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\@setckpt{chap4}{
\setcounter{page}{81}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
