\backcite {Stewart:1897dz@-4}{{19}{2}{chapter.2}}
\backcite {Volkmann:1850us@-4}{{19}{2}{chapter.2}}
\backcite {Vierordt:82xUDMVI@-4}{{19}{2}{chapter.2}}
\backcite {Stolnikow:1886wm@-4}{{19}{2}{chapter.2}}
\backcite {Tigerstedt:1891wn@-4}{{19}{2}{chapter.2}}
\backcite {Miles:1991et@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Erlemann:1989ib@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Nally:1985te@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Norman:1978ji@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Norman:1978ji@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Pettersson:1987ft@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Dietrich:2012kw@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Erlemann:1989ib@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Norman:1978ji@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Erlemann:1989ib@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Nally:1985te@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Dietrich:2012kw@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Blomley:1995vs@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Hilson:1978us@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Koenig:1998ir@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Miles:1991ei@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Miles:1991et@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Miles:1993cq@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Miles:1993cq@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Peters:1987vx@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Peters:1987fa@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Peters:1987fa@-4}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {Hilson:1978us@-4}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {Peters:1987vx@-4}{{21}{2.1.2}{subsection.2.1.2}}
\backcite {Peters:1987fa@-4}{{21}{2.1.2}{subsection.2.1.2}}
\backcite {Peters:1987fa@-4}{{21}{2.1.2}{subsection.2.1.2}}
\backcite {Nally:1985te@-4}{{21}{2.1.2}{subsection.2.1.2}}
\backcite {Miles:1991et@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Miles:1991ei@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Miles:1991et@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Miles:2014ea@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Zhang:1997bi@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Dugdale:1999co@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Tateishi:2001fz@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Miles:2002eu@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Tateishi:2001fz@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Miles:1993cq@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Blomley:1995vs@-4}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Tsushima:1999vc@-4}{{22}{2.1.3}{subsection.2.1.3}}
\backcite {Koenig:1998ir@-4}{{22}{2.1.3}{subsection.2.1.3}}
\backcite {Klotz:1999ef@-4}{{22}{2.1.3}{subsection.2.1.3}}
\backcite {Brasch:1984cz@-4}{{22}{2.1.4}{subsection.2.1.4}}
\backcite {Weinmann:1984gv@-4}{{22}{2.1.4}{subsection.2.1.4}}
\backcite {Wesbey:1984is@-4}{{22}{2.1.4}{subsection.2.1.4}}
\backcite {Weinmann:1984gv@-4}{{22}{2.1.4}{subsection.2.1.4}}
\backcite {Felix:1985fv@-4}{{22}{2.1.4}{subsection.2.1.4}}
\backcite {Revel:1986ix@-4}{{23}{2.1.4}{subsection.2.1.4}}
\backcite {Pettersson:1987ft@-4}{{23}{2.1.4}{subsection.2.1.4}}
\backcite {Erlemann:1989ib@-4}{{23}{2.1.4}{subsection.2.1.4}}
\backcite {Erlemann:1989ib@-4}{{23}{2.1.4}{subsection.2.1.4}}
\backcite {Verstraete:1994iw@-4}{{24}{2.1.4}{subsection.2.1.4}}
\backcite {Erlemann:1989ib@-4}{{24}{2.1.4}{subsection.2.1.4}}
\backcite {Baur:1997ur@-4}{{24}{2.1.4}{subsection.2.1.4}}
\backcite {Stewart:1897dz@-4}{{24}{2.1.5}{subsection.2.1.5}}
\backcite {Hamilton:1932ww@-4}{{24}{2.1.5}{subsection.2.1.5}}
\backcite {Butler:1979wu@-4}{{24}{2.1.5}{subsection.2.1.5}}
\backcite {Butler:1979wu@-4}{{24}{2.1.5}{subsection.2.1.5}}
\backcite {Kindberg:2003iq@-4}{{24}{2.1.5}{subsection.2.1.5}}
\backcite {Yanagisawa:2007bu@-4}{{24}{2.1.5}{subsection.2.1.5}}
\backcite {Lampaskis:2010fj@-4}{{24}{2.1.5}{subsection.2.1.5}}
\backcite {Bommer:1978eu@-4}{{25}{2.1.5}{section*.9}}
\backcite {Bommer:1978eu@-4}{{25}{2.1.5}{section*.9}}
\backcite {DeMaria:1978il@-4}{{25}{2.1.5}{section*.9}}
\backcite {Hagler:1982hs@-4}{{25}{2.1.5}{section*.9}}
\backcite {Meltzer:1982vt@-4}{{25}{2.1.5}{section*.9}}
\backcite {Armstrong:1982tq@-4}{{26}{2.1.5}{section*.9}}
\backcite {Tei:1983ul@-4}{{26}{2.1.5}{section*.9}}
\backcite {TenCate:1984hl@-4}{{26}{2.1.5}{section*.9}}
\backcite {Feinstein:1984gk@-4}{{26}{2.1.5}{section*.9}}
\backcite {Vandenberg:1989bza@-4}{{26}{2.1.5}{section*.9}}
\backcite {TenCate:1987vw@-4}{{26}{2.1.5}{section*.9}}
\backcite {Wijns:1985wz@-4}{{27}{2.1.5}{section*.9}}
\backcite {Bleeker:1990uy@-4}{{27}{2.1.5}{section*.9}}
\backcite {Bleeker:1990uy@-4}{{27}{2.1.5}{section*.9}}
\backcite {Heidenreich:1993ji@-4}{{27}{2.1.5}{section*.9}}
\backcite {Bleeker:1990uy@-4}{{27}{2.1.5}{section*.9}}
\backcite {Aronson:1993wsa@-4}{{28}{2.1.5}{section*.9}}
\backcite {Schwarz:1993wp@-4}{{29}{2.1.5}{section*.9}}
\backcite {Wiencek:1993hr@-4}{{29}{2.1.5}{section*.9}}
\backcite {Wiencek:1993hr@-4}{{30}{2.1.5}{section*.9}}
\backcite {Kaul:1989il@-4}{{30}{2.1.5}{section*.10}}
\backcite {Kaul:1989il@-4}{{30}{2.1.5}{section*.10}}
\backcite {Tiemann:2000wl@-4}{{31}{2.1.5}{section*.10}}
\backcite {Tiemann:1997vj@-4}{{31}{2.1.5}{section*.10}}
\backcite {Stow:1954ty@-4}{{31}{2.1.5}{section*.10}}
\backcite {Wise:1966ji@-4}{{31}{2.1.5}{section*.10}}
\backcite {Band:1997ib@-4}{{31}{2.1.5}{section*.10}}
\backcite {Linton:1995ij@-4}{{31}{2.1.5}{section*.10}}
\backcite {Postert:2000kda@-4}{{31}{2.1.5}{section*.10}}
\backcite {Postert:2000kda@-4}{{31}{2.1.5}{section*.10}}
\backcite {Eyding:2003bo@-4}{{32}{2.1.5}{section*.10}}
\backcite {Krogias:2005hs@-4}{{32}{2.1.5}{section*.10}}
\backcite {Elie2014@-4}{{32}{2.1.5}{section*.10}}
\backcite {Eyding:2003bo@-4}{{33}{2.1.5}{section*.10}}
\backcite {Lavisse:2008gc@-4}{{33}{2.1.5}{section*.10}}
\backcite {Mischi:2003ed@-4}{{33}{2.1.5}{section*.10}}
\backcite {Mischi:2003ed@-4}{{33}{2.1.5}{section*.10}}
\backcite {Sheppard:1951we@-4}{{33}{2.1.5}{section*.10}}
\backcite {Wei:1998jd@-4}{{34}{2.1.5}{section*.11}}
\backcite {Wei:1998jd@-4}{{34}{2.1.5}{section*.11}}
\backcite {Wei:2001id@-4}{{34}{2.1.5}{section*.11}}
\backcite {Simpson:1997jn@-4}{{34}{2.1.5}{section*.11}}
\backcite {Tiemann:1999vy@-4}{{34}{2.1.5}{section*.11}}
\backcite {Tiemann:2000wn@-4}{{34}{2.1.5}{section*.11}}
\backcite {Tiemann:2000wn@-4}{{34}{2.1.5}{section*.11}}
\backcite {Masugata:2001vg@-4}{{34}{2.1.5}{section*.11}}
\backcite {Masugata:2001vg@-4}{{34}{2.1.5}{section*.11}}
\backcite {Schlosser:2001vv@-4}{{34}{2.1.5}{section*.11}}
\backcite {Schlosser:2001vv@-4}{{34}{2.1.5}{section*.11}}
\backcite {Simpson:1997jn@-4}{{34}{2.1.5}{section*.11}}
\backcite {Burns:2000tl@-4}{{34}{2.1.5}{section*.11}}
\backcite {Krix:2003tq@-4}{{34}{2.1.5}{section*.11}}
\backcite {Krix:2003tq@-4}{{34}{2.1.5}{section*.11}}
\backcite {Krix:2003wh@-4}{{35}{2.1.5}{section*.11}}
\backcite {Potdevin:2004eq@-4}{{35}{2.1.5}{section*.11}}
\backcite {Potdevin:2006fs@-4}{{35}{2.1.5}{section*.11}}
\backcite {Quaia:2009fs@-4}{{36}{2.1.5}{section*.11}}
\backcite {Quaia:2009fs@-4}{{36}{2.1.5}{section*.11}}
\backcite {Wei1998tc@-5}{{50}{3.2}{section.3.2}}
\backcite {Dietrich2012kw@-5}{{50}{3.2}{section.3.2}}
\backcite {Strouthos2010it@-5}{{50}{3.2}{section.3.2}}
\backcite {Tang2011fj@-5}{{50}{3.2}{section.3.2}}
\backcite {OConnor2007ku@-5}{{50}{3.2}{section.3.2}}
\backcite {Tofts1999ih@-5}{{50}{3.2}{section.3.2}}
\backcite {Wedam2006bi@-5}{{50}{3.2}{section.3.2}}
\backcite {Doury2016tk@-5}{{51}{3.2}{section.3.2}}
\backcite {Gauthier2012vc@-5}{{51}{3.2}{section.3.2}}
\backcite {Jirik2014hv@-5}{{51}{3.2}{section.3.2}}
\backcite {Dizeux2016cd@-5}{{51}{3.2}{section.3.2}}
\backcite {Dizeux2016cd@-5}{{52}{3.3.2}{subsection.3.3.2}}
\backcite {Payen2013jc@-5}{{52}{3.3.3}{subsection.3.3.3}}
\backcite {Dizeux2016cd@-5}{{52}{3.3.3}{subsection.3.3.3}}
\backcite {Strouthos2010it@-5}{{54}{3.4.1}{section*.13}}
\backcite {Tudorica2002at@-5}{{54}{3.4.1}{equation.3.4.1}}
\backcite {Dietrich2012kw@-5}{{54}{3.4.1}{equation.3.4.1}}
\backcite {Gunn2001gr@-5}{{54}{3.4.1}{section*.14}}
\backcite {Patlak1983id@-5}{{56}{3.4.1}{section*.17}}
\backcite {Yankeelov2005de@-5}{{56}{3.4.1}{section*.17}}
\backcite {Balvay2005ca@-5}{{57}{3.4.2}{subsection.3.4.2}}
\backcite {vanBuuren2011ica@-5}{{57}{3.4.2}{equation.3.4.8}}
\backcite {Hothorn2008ht@-5}{{57}{3.4.2}{equation.3.4.8}}
\backcite {Dizeux2016cd@-5}{{61}{3.6}{section.3.6}}
\backcite {Gauthier2012vc@-5}{{61}{3.6}{section.3.6}}
\backcite {Kudo2009hy@-5}{{62}{3.6}{section.3.6}}
\backcite {Mule2008ms@-5}{{62}{3.6}{section.3.6}}
\backcite {Yankeelov2005de@-5}{{62}{3.6}{section.3.6}}
\backcite {Guibal2010bl@-5}{{62}{3.6}{section.3.6}}
\backcite {Hoeffel2010ce@-5}{{62}{3.6}{section.3.6}}
\backcite {Lefort2012km@-5}{{62}{3.6}{section.3.6}}
\backcite {Wang2015bb@-5}{{63}{3.6}{section.3.6}}
\backcite {Dietrich:2012kw@-6}{{72}{4.2}{section.4.2}}
\backcite {Tang:2011fja@-6}{{72}{4.2}{section.4.2}}
\backcite {Doury:2017fz@-6}{{72}{4.2}{section.4.2}}
\backcite {CardenasRodriguez:2013em@-6}{{72}{4.2}{section.4.2}}
\backcite {Doury:2017fz@-6}{{72}{4.2}{section.4.2}}
\backcite {Dietrich:2012kw@-6}{{75}{4.4.2}{section*.21}}
\backcite {Doury:2017fz@-6}{{75}{4.4.2}{equation.4.4.2}}
\backcite {Patlak:1983id@-6}{{76}{4.4.2}{section*.23}}
\backcite {Logan:1990jg@-6}{{76}{4.4.2}{section*.23}}
\backcite {CardenasRodriguez:2013em@-6}{{76}{4.4.2}{section*.23}}
\backcite {Balvay:2005ca@-6}{{77}{4.4.3}{subsection.4.4.3}}
\backcite {vanBuuren:2011ica@-6}{{78}{4.4.3}{equation.4.4.10}}
\backcite {Tang:2011fja@-6}{{80}{4.6}{section.4.6}}
\backcite {Dietrich:2012kw@-7}{{84}{5.2}{section.5.2}}
\backcite {Turco:2016@-7}{{84}{5.2}{section.5.2}}
\backcite {Dietrich:2012kw@-7}{{84}{5.2}{section.5.2}}
\backcite {Strouthos2010it@-7}{{84}{5.2}{section.5.2}}
\backcite {CardenasRodriguez2013em@-7}{{85}{5.2}{section.5.2}}
\backcite {Yankeelov2005de@-7}{{85}{5.2}{section.5.2}}
\backcite {Doury2016fi@-7}{{85}{5.2}{section.5.2}}
\backcite {Doury2017wn@-7}{{85}{5.2}{section.5.2}}
\backcite {Doury2017wn@-7}{{85}{5.2}{section.5.2}}
\backcite {Lowerison2017@-7}{{85}{5.2}{section.5.2}}
\backcite {Gunn2001cx@-7}{{86}{5.3.1}{subsection.5.3.1}}
\backcite {Doury2017wn@-7}{{86}{5.3.1}{subsection.5.3.1}}
\backcite {Blomley1997ff@-7}{{86}{5.3.2}{subsection.5.3.2}}
\backcite {Barrois2013@-7}{{88}{5.3.3}{subsection.5.3.3}}
\backcite {Strouthos2010it@-7}{{88}{5.3.4}{section*.26}}
\backcite {Doury2017wn@-7}{{89}{5.3.4}{section*.28}}
\backcite {Doury2017wn@-7}{{89}{5.3.4}{section*.28}}
\backcite {Doury2016fi@-7}{{90}{5.3.4}{equation.5.3.7}}
\backcite {Patlak:1983id@-7}{{90}{5.3.4}{equation.5.3.7}}
\backcite {Doury2016fi@-7}{{90}{5.3.4}{section*.29}}
\backcite {Doury2017wn@-7}{{90}{5.4.1}{subsection.5.4.1}}
\backcite {Doury2017wn@-7}{{98}{5.6}{section.5.6}}
\backcite {Doury2017wn@-7}{{99}{5.6}{section.5.6}}
\backcite {Lefort2012@-7}{{99}{5.6}{section.5.6}}
\backcite {Doury2016fi@-7}{{100}{5.6}{section.5.6}}
\backcite {Doury2017wn@-7}{{100}{5.6}{section.5.6}}
