\begin{thebibliography}{77}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Armstrong et~al.(1982)Armstrong, Mueller, Kinney, Tickner, Dillon, and
  Feigenbaum]{Armstrong:1982tq}
W~F Armstrong, T~M Mueller, E~L Kinney, E~G Tickner, J~C Dillon, and
  H~Feigenbaum.
\newblock {Assessment of myocardial perfusion abnormalities with
  contrast-enhanced two-dimensional echocardiography.}
\newblock \emph{Circulation}, 66\penalty0 (1):\penalty0 166--173, July 1982.

\bibitem[Aronson et~al.(1993)Aronson, Wiencek, Feinstein, Heidenreich, Zaroff,
  Walker, and Roizen]{Aronson:1993wsa}
S~Aronson, J~G Wiencek, S~B Feinstein, P~A Heidenreich, J~G Zaroff, R~Walker,
  and M~F Roizen.
\newblock {Assessment of renal blood flow with contrast ultrasonography.}
\newblock \emph{Anesthesia {\&} {\ldots}}, 76\penalty0 (5):\penalty0 964--970,
  May 1993.

\bibitem[Band et~al.(1997)Band, Linton, O'Brien, Jonas, and
  Linton]{Band:1997ib}
D~M Band, R~A Linton, T~K O'Brien, M~M Jonas, and N~W Linton.
\newblock {The shape of indicator dilution curves used for cardiac output
  measurement in man.}
\newblock \emph{The Journal of Physiology}, 498\penalty0 (1):\penalty0
  225--229, January 1997.

\bibitem[Baur et~al.(1997)Baur, St{\"a}bler, Bartl, Lamerz, Scheidler, and
  Reiser]{Baur:1997ur}
A~Baur, A~St{\"a}bler, R~Bartl, R~Lamerz, J~Scheidler, and M~Reiser.
\newblock {MRI gadolinium enhancement of bone marrow: age-related changes in
  normals and in diffuse neoplastic infiltration.}
\newblock \emph{Skeletal radiology}, 26\penalty0 (7):\penalty0 414--418, July
  1997.

\bibitem[Bleeker et~al.(1990)Bleeker, Shung, and Barnhart]{Bleeker:1990uy}
H~Bleeker, K~Shung, and J~Barnhart.
\newblock {On the application of ultrasonic contrast agents for blood flowmetry
  and assessment of cardiac perfusion.}
\newblock \emph{Journal of ultrasound in medicine : official journal of the
  American Institute of Ultrasound in Medicine}, 9\penalty0 (8):\penalty0
  461--471, August 1990.

\bibitem[Blomley et~al.(1995)Blomley, Coulden, Dawson, Kormano, Donlan, Bufkin,
  and Lipton]{Blomley:1995vs}
Martin J~K Blomley, Richard Coulden, Peter Dawson, Martti Kormano, Pamela
  Donlan, Cecile Bufkin, and Martin~J Lipton.
\newblock {Liver Perfusion Studied with Ultrafast CT}.
\newblock \emph{Journal of Computer Assisted Tomography}, 19\penalty0
  (3):\penalty0 424--433, May 1995.

\bibitem[Bommer et~al.(1978)Bommer, Neef, Neumann, Weinert, Lee, Mason, and
  DeMaria]{Bommer:1978eu}
William Bommer, James Neef, Alexander Neumann, Lynn Weinert, Garrett Lee,
  Dean~T Mason, and Anthony~N DeMaria.
\newblock {Indicator-dilution curves obtained by photometric analysis of
  two-dimension echo-contrast studies}.
\newblock \emph{American Journal of Cardiology}, 41\penalty0 (2):\penalty0 370,
  February 1978.

\bibitem[Brasch et~al.(1984)Brasch, Weinmann, and Wesbey]{Brasch:1984cz}
R~C Brasch, H~J Weinmann, and G~E Wesbey.
\newblock {Contrast-enhanced NMR imaging: animal studies using gadolinium-DTPA
  complex.}
\newblock \emph{AJR. American journal of roentgenology}, 142\penalty0
  (3):\penalty0 625--630, March 1984.

\bibitem[Burns et~al.(2000)Burns, Wilson, and Simpson]{Burns:2000tl}
P~N Burns, S~R Wilson, and D~H Simpson.
\newblock {Pulse inversion imaging of liver blood flow: improved method for
  characterizing focal masses with microbubble contrast.}
\newblock \emph{Investigative Radiology}, 35\penalty0 (1):\penalty0 58--71,
  January 2000.

\bibitem[Butler and Hills(1979)]{Butler:1979wu}
B~D Butler and B~A Hills.
\newblock {The lung as a filter for microbubbles.}
\newblock \emph{Journal of applied physiology: respiratory, environmental and
  exercise physiology}, 47\penalty0 (3):\penalty0 537--543, September 1979.

\bibitem[DeMaria et~al.(1978)DeMaria, Bommer, George, Neumann, Weinert, and
  Mason]{DeMaria:1978il}
Anthony~N DeMaria, William Bommer, Lily George, Alexander Neumann, Lynn
  Weinert, and Dean~T Mason.
\newblock {Combined peripheral venous injection and cross-sectional
  echocardiography in the evaluation of cardiac disease}.
\newblock \emph{American Journal of Cardiology}, 41\penalty0 (2):\penalty0 370,
  February 1978.

\bibitem[Dietrich et~al.(2012)Dietrich, Averkiou, Correas, Lassau, Leen, and
  Piscaglia]{Dietrich:2012kw}
C~F Dietrich, Michalakis Averkiou, J-M Correas, N~Lassau, E~Leen, and
  F~Piscaglia.
\newblock {An EFSUMB introduction into Dynamic Contrast-Enhanced Ultrasound
  (DCE-US) for quantification of tumour perfusion.}
\newblock In \emph{Ultraschall in der Medizin (Stuttgart, Germany : 1980)},
  pages 344--351. Innere Medizin 2, Caritas-Krankenhaus, Bad Mergentheim.
  Christoph.Dietrich@ckbm.de, {\textcopyright}~Georg Thieme Verlag KG, August
  2012.

\bibitem[Dugdale and Miles(1999)]{Dugdale:1999co}
P~E Dugdale and K~A Miles.
\newblock {Hepatic metastases: the value of quantitative assessment of contrast
  enhancement on computed tomography.}
\newblock \emph{European journal of radiology}, 30\penalty0 (3):\penalty0
  206--213, June 1999.

\bibitem[Erlemann et~al.(1989)Erlemann, Reiser, Peters, Vasallo, Nommensen,
  Kusnierz-Glaz, Ritter, and Roessner]{Erlemann:1989ib}
R~Erlemann, M~F Reiser, P~E Peters, P~Vasallo, B~Nommensen, C~R Kusnierz-Glaz,
  J~Ritter, and A~Roessner.
\newblock {Musculoskeletal neoplasms: static and dynamic Gd-DTPA--enhanced MR
  imaging.}
\newblock \emph{Radiology}, 171\penalty0 (3):\penalty0 767--773, June 1989.

\bibitem[Eyding et~al.(2003)Eyding, Krogias, Wilkening, Meves, Ermert, and
  Postert]{Eyding:2003bo}
Jens Eyding, Christos Krogias, Wilko Wilkening, Saskia Meves, Helmut Ermert,
  and Thomas Postert.
\newblock {Parameters of cerebral perfusion in phase-inversion harmonic imaging
  (PIHI) ultrasound examinations.}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 29\penalty0
  (10):\penalty0 1379--1385, October 2003.

\bibitem[Feinstein et~al.(1984)Feinstein, Ten~Cate, Zwehl, Ong, Maurer, Tei,
  Shah, Meerbaum, and Corday]{Feinstein:1984gk}
S~B Feinstein, F~J Ten~Cate, W~Zwehl, K~Ong, G~Maurer, C~Tei, P~M Shah,
  S~Meerbaum, and E~Corday.
\newblock {Two-dimensional contrast echocardiography. I. In vitro development
  and quantitative analysis of echo contrast agents.}
\newblock \emph{Journal of the American College of Cardiology}, 3\penalty0
  (1):\penalty0 14--20, January 1984.

\bibitem[Felix et~al.(1985)Felix, Sch{\"o}rner, Laniado, Niendorf, Claussen,
  Fiegler, and Speck]{Felix:1985fv}
R~Felix, W~Sch{\"o}rner, M~Laniado, H~P Niendorf, C~Claussen, W~Fiegler, and
  U~Speck.
\newblock {Brain tumors: MR imaging with gadolinium-DTPA.}
\newblock \emph{Radiology}, 156\penalty0 (3):\penalty0 681--688, September
  1985.

\bibitem[Hagler et~al.(1982)Hagler, Tajik, Seward, and Ritman]{Hagler:1982hs}
Donald~J Hagler, Abdul~J Tajik, James~B Seward, and Erik~L Ritman.
\newblock {Videodensitometric Quantitation of Left-to-Right Shunts with
  Contrast Echocardiography}.
\newblock In \emph{Contrast Echocardiography}, pages 298--303. Springer
  Netherlands, Dordrecht, 1982.

\bibitem[Hamilton et~al.(1932)Hamilton, Moore, Kinsman, and
  Spurling]{Hamilton:1932ww}
W~F Hamilton, John~Walker Moore, J~M Kinsman, and R~G Spurling.
\newblock {STUDIES ON THE CIRCULATION}.
\newblock \emph{American Journal of Physiology -- Legacy Content}, 99\penalty0
  (3):\penalty0 534--551, February 1932.

\bibitem[Heidenreich et~al.(1993)Heidenreich, Wiencek, Zaroff, Aronson, Segil,
  Harper, and Feinstein]{Heidenreich:1993ji}
P~A Heidenreich, J~G Wiencek, J~G Zaroff, S~Aronson, L~J Segil, P~V Harper, and
  S~B Feinstein.
\newblock {In vitro calculation of flow by use of contrast ultrasonography.}
\newblock \emph{Journal of the American Society of Echocardiography},
  6\penalty0 (1):\penalty0 51--61, January 1993.

\bibitem[Hilson et~al.(1978)Hilson, Maisey, Brown, Ogg, and
  Bewick]{Hilson:1978us}
A~J Hilson, M~N Maisey, C~B Brown, C~S Ogg, and M~S Bewick.
\newblock {Dynamic renal transplant imaging with Tc-99m DTPA (Sn) supplemented
  by a transplant perfusion index in the management of renal transplants.}
\newblock \emph{Journal of nuclear medicine : official publication, Society of
  Nuclear Medicine}, 19\penalty0 (9):\penalty0 994--1000, September 1978.

\bibitem[Kaul et~al.(1989)Kaul, Kelly, Oliner, Glasheen, Keller, and
  Watson]{Kaul:1989il}
Sanjiv Kaul, Paul Kelly, Jonathan~D Oliner, William~P Glasheen, Mark~W Keller,
  and Denny~D Watson.
\newblock {Assessment of regional myocardial blood flow with myocardial
  contrast two-dimensional echocardiography}.
\newblock \emph{Journal of the American College of Cardiology}, 13\penalty0
  (2):\penalty0 468--482, February 1989.

\bibitem[Kindberg et~al.(2003)Kindberg, Tolleshaug, Roos, and
  Skotland]{Kindberg:2003iq}
Grete~M{\o}rk Kindberg, Helge Tolleshaug, Norbert Roos, and Tore Skotland.
\newblock {Hepatic clearance of Sonazoid perfluorobutane microbubbles by
  Kupffer cells does not reduce the ability of liver to phagocytose or degrade
  albumin microspheres}.
\newblock \emph{Cell and tissue research}, 312\penalty0 (1):\penalty0 49--54,
  2003.

\bibitem[Klotz and K{\"o}nig(1999)]{Klotz:1999ef}
E~Klotz and M~K{\"o}nig.
\newblock {Perfusion measurements of the brain: using dynamic CT for the
  quantitative assessment of cerebral ischemia in acute stroke.}
\newblock \emph{European journal of radiology}, 30\penalty0 (3):\penalty0
  170--184, June 1999.

\bibitem[Koenig et~al.(1998)Koenig, Klotz, Luka, Venderink, Spittler, and
  Heuser]{Koenig:1998ir}
M~Koenig, E~Klotz, B~Luka, D~J Venderink, J~F Spittler, and L~Heuser.
\newblock {Perfusion CT of the brain: diagnostic approach for early detection
  of ischemic stroke.}
\newblock \emph{Radiology}, 209\penalty0 (1):\penalty0 85--93, October 1998.

\bibitem[Krix et~al.(2003{\natexlab{a}})Krix, Kiessling, Farhan, Schmidt,
  Hoffend, and Delorme]{Krix:2003tq}
Martin Krix, Fabian Kiessling, Nabeel Farhan, Kerstin Schmidt, Johannes
  Hoffend, and Stefan Delorme.
\newblock {A multivessel model describing replenishment kinetics of ultrasound
  contrast agent for quantification of tissue perfusion.}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 29\penalty0
  (10):\penalty0 1421--1430, October 2003{\natexlab{a}}.

\bibitem[Krix et~al.(2003{\natexlab{b}})Krix, Kiessling, Vosseler, Kiessling,
  Le-Huu, Fusenig, and Delorme]{Krix:2003wh}
Martin Krix, Fabian Kiessling, Silvia Vosseler, Isabel Kiessling, Martin
  Le-Huu, Norbert~E Fusenig, and Stefan Delorme.
\newblock {Comparison of intermittent-bolus contrast imaging with conventional
  power Doppler sonography: quantification of tumour perfusion in small
  animals.}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 29\penalty0 (8):\penalty0
  1093--1103, August 2003{\natexlab{b}}.

\bibitem[Krogias et~al.(2005)Krogias, Postert, Meves, Wilkening, Przuntek, and
  Eyding]{Krogias:2005hs}
Christos Krogias, Thomas Postert, Saskia Meves, Wilko Wilkening, Horst
  Przuntek, and Jens Eyding.
\newblock {Semiquantitative analysis of ultrasonic cerebral perfusion imaging.}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 31\penalty0 (8):\penalty0
  1007--1012, August 2005.

\bibitem[Lampaskis and Averkiou(2010)]{Lampaskis:2010fj}
Marios Lampaskis and Michalakis Averkiou.
\newblock {Investigation of the relationship of nonlinear backscattered
  ultrasound intensity with microbubble concentration at low MI.}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 36\penalty0 (2):\penalty0
  306--312, February 2010.

\bibitem[Linton et~al.(1995)Linton, Linton, and Band]{Linton:1995ij}
R~A~F Linton, N~W~F Linton, and D~M Band.
\newblock {A new method of analysing indicator dilution curves}.
\newblock \emph{Cardiovascular research}, 30\penalty0 (6):\penalty0 930--938,
  December 1995.

\bibitem[Masugata et~al.(2001)Masugata, Peters, Lafitte, Strachan, Ohmori, and
  DeMaria]{Masugata:2001vg}
H~Masugata, B~Peters, S~Lafitte, G~M Strachan, K~Ohmori, and A~N DeMaria.
\newblock {Quantitative assessment of myocardial perfusion during graded
  coronary stenosis by real-time myocardial contrast echo refilling curves.}
\newblock \emph{Journal of the American College of Cardiology}, 37\penalty0
  (1):\penalty0 262--269, January 2001.

\bibitem[Meltzer et~al.(1982)Meltzer, Roelandt, Bastiaans, Pi{\'e}rard,
  Serruys, and Lanc{\'e}e]{Meltzer:1982vt}
R~S Meltzer, J~Roelandt, O~L Bastiaans, L~Pi{\'e}rard, P~W Serruys, and C~T
  Lanc{\'e}e.
\newblock {Videodensitometric processing of contrast two-dimensional
  echocardiographic data.}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 8\penalty0 (5):\penalty0
  509--514, 1982.

\bibitem[Miles(1991)]{Miles:1991ei}
K~A Miles.
\newblock {Measurement of tissue perfusion by dynamic computed tomography.}
\newblock \emph{The British journal of radiology}, 64\penalty0 (761):\penalty0
  409--412, May 1991.

\bibitem[Miles(2002)]{Miles:2002eu}
K~A Miles.
\newblock {Functional computed tomography in oncology}.
\newblock \emph{European Journal of Cancer}, 38\penalty0 (16):\penalty0
  2079--2084, November 2002.

\bibitem[Miles et~al.(1991)Miles, Hayball, and Dixon]{Miles:1991et}
K~A Miles, M~Hayball, and A~K Dixon.
\newblock {Colour perfusion imaging: a new application of computed tomography}.
\newblock \emph{The Lancet}, 337\penalty0 (8742):\penalty0 643--645, March
  1991.

\bibitem[Miles et~al.(1993)Miles, Hayball, and Dixon]{Miles:1993cq}
K~A Miles, M~P Hayball, and A~K Dixon.
\newblock {Functional images of hepatic perfusion obtained with dynamic CT.}
\newblock \emph{Radiology}, 188\penalty0 (2):\penalty0 405--411, August 1993.

\bibitem[Miles et~al.(1995)Miles, Hayball, and Dixon]{Miles:2014ea}
K~A Miles, M~P Hayball, and A~K Dixon.
\newblock {Measurement of human pancreatic perfusion using dynamic computed
  tomography with perfusion imaging.}
\newblock \emph{The British journal of radiology}, 68\penalty0 (809):\penalty0
  471--475, May 1995.

\bibitem[Nally et~al.(1985)Nally, Clarke, Windham, Grecos, Gross, and
  Potvin]{Nally:1985te}
J~V Nally, H~S Clarke, J~P Windham, G~P Grecos, M~L Gross, and W~J Potvin.
\newblock {Technetium-99m DTPA renal flow studies in Goldblatt hypertension.}
\newblock \emph{Journal of nuclear medicine : official publication, Society of
  Nuclear Medicine}, 26\penalty0 (8):\penalty0 917--924, August 1985.

\bibitem[Norman et~al.(1978)Norman, Stevens, Wing, Levin, and
  Newton]{Norman:1978ji}
David Norman, Edwin~A Stevens, S~Douglas Wing, Victor Levin, and Thomas~H
  Newton.
\newblock {Quantitative Aspects of Contrast Enhancement in Cranial Computed
  Tomography}.
\newblock \emph{Radiology}, 129\penalty0 (3):\penalty0 683--688, December 1978.

\bibitem[Peters et~al.(1987{\natexlab{a}})Peters, Brown, Hartnell, Myers,
  Haskell, and Lavender]{Peters:1987vx}
A~M Peters, J~Brown, G~G Hartnell, M~J Myers, C~Haskell, and J~P Lavender.
\newblock {Non-invasive measurement of renal blood flow with 99mTc DTPA:
  comparison with radiolabelled microspheres.}
\newblock \emph{Cardiovascular research}, 21\penalty0 (11):\penalty0 830--834,
  November 1987{\natexlab{a}}.

\bibitem[Peters et~al.(1987{\natexlab{b}})Peters, GUNASEKERA, HENDERSON, Brown,
  Lavender, SOUZA, ASH, and GILDAY]{Peters:1987fa}
A~M Peters, R~D GUNASEKERA, B~L HENDERSON, J~Brown, J~P Lavender, M~DE SOUZA,
  J~M ASH, and D~L GILDAY.
\newblock {Noninvasive measurement of blood flow and extraction fraction}.
\newblock \emph{Nuclear Medicine Communications}, 8\penalty0 (10):\penalty0
  823--837, October 1987{\natexlab{b}}.

\bibitem[Pettersson et~al.(1987)Pettersson, Ackerman, Kaude, Googe, Mancuso,
  Scott, Hackett, Hager, and Caballero]{Pettersson:1987ft}
Holger Pettersson, N~Ackerman, J~Kaude, R~E Googe, A~A Mancuso, K~N Scott, R~H
  Hackett, D~A Hager, and S~Caballero.
\newblock {Gadolinium-DTPA Enhancement of Experimental Soft Tissue Carcinoma
  and Hemorrhage in Magnetic Resonance Imaging}.
\newblock \emph{Acta {\ldots}}, 28\penalty0 (1):\penalty0 75--78, January 1987.

\bibitem[Postert et~al.(2000)Postert, Hoppe, Federlein, Helbeck, Ermert,
  Przuntek, B{\"u}ttner, and Wilkening]{Postert:2000kda}
T~Postert, P~Hoppe, J~Federlein, S~Helbeck, H~Ermert, H~Przuntek,
  T~B{\"u}ttner, and W~Wilkening.
\newblock {Contrast agent specific imaging modes for the ultrasonic assessment
  of parenchymal cerebral echo contrast enhancement.}
\newblock \emph{Journal of Cerebral Blood Flow {\&} Metabolism}, 20\penalty0
  (12):\penalty0 1709--1716, December 2000.

\bibitem[Potdevin et~al.(2004)Potdevin, Fowlkes, Moskalik, and
  Carson]{Potdevin:2004eq}
T~C Potdevin, J~B Fowlkes, A~P Moskalik, and P~L Carson.
\newblock {Analysis of refill curve shape in ultrasound contrast agent
  studies.}
\newblock \emph{Medical physics}, 31\penalty0 (3):\penalty0 623--632, March
  2004.

\bibitem[Potdevin et~al.(2006)Potdevin, Fowlkes, Moskalik, and
  Carson]{Potdevin:2006fs}
Titaina C~U Potdevin, J~Brian Fowlkes, Aaron~P Moskalik, and Paul~L Carson.
\newblock {Refill model of rabbit kidney vasculature.}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 32\penalty0 (9):\penalty0
  1331--1338, September 2006.

\bibitem[Quaia et~al.(2009)Quaia, Nocentini, and Torelli]{Quaia:2009fs}
Emilio Quaia, Aldo Nocentini, and Lucio Torelli.
\newblock {Assessment of a new mathematical model for the computation of
  numerical parameters related to renal cortical blood flow and fractional
  blood volume by contrast-enhanced ultrasound.}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 35\penalty0 (4):\penalty0
  616--627, April 2009.

\bibitem[Revel et~al.(1986)Revel, Brasch, Paajanen, Rosenau, Grodd, Engelstad,
  Fox, and Winkelhake]{Revel:1986ix}
D~Revel, R~C Brasch, H~Paajanen, W~Rosenau, W~Grodd, B~Engelstad, P~Fox, and
  J~Winkelhake.
\newblock {Gd-DTPA contrast enhancement and tissue differentiation in MR
  imaging of experimental breast carcinoma.}
\newblock \emph{Radiology}, 158\penalty0 (2):\penalty0 319--323, February 1986.

\bibitem[Schlosser et~al.(2001)Schlosser, Pohl, Veltmann, Lohmaier, Goenechea,
  Ehlgen, K{\"o}ster, Bimmel, Kuntz-Hehner, Becher, and
  Tiemann]{Schlosser:2001vv}
T~Schlosser, C~Pohl, C~Veltmann, S~Lohmaier, J~Goenechea, A~Ehlgen,
  J~K{\"o}ster, D~Bimmel, S~Kuntz-Hehner, H~Becher, and K~Tiemann.
\newblock {Feasibility of the flash-replenishment concept in renal tissue:
  which parameters affect the assessment of the contrast replenishment?}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 27\penalty0 (7):\penalty0
  937--944, July 2001.

\bibitem[Schwarz et~al.(1993)Schwarz, Bezante, Chen, Mottley, and
  Schlief]{Schwarz:1993wp}
K~Q Schwarz, G~P Bezante, X~Chen, J~G Mottley, and R~Schlief.
\newblock {Volumetric arterial flow quantification using echo contrast. An in
  vitro comparison of three ultrasonic intensity methods: radio frequency,
  video and Doppler.}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 19\penalty0 (6):\penalty0
  447--460, 1993.

\bibitem[Simpson and Burns(1997)]{Simpson:1997jn}
D~H Simpson and P~N Burns.
\newblock {Pulse inversion Doppler: a new method for detecting nonlinear echoes
  from microbubble contrast agents}.
\newblock \emph{Ultrasonics Symposium}, 1997.

\bibitem[Stewart(1897)]{Stewart:1897dz}
G~N Stewart.
\newblock {Researches on the Circulation Time and on the Influences which
  affect it}.
\newblock \emph{The Journal of Physiology}, 22\penalty0 (3):\penalty0 159--183,
  November 1897.

\bibitem[Stolnikow(1886)]{Stolnikow:1886wm}
T~Stolnikow.
\newblock \emph{{Die Aichung des Blutetromes in der Aorta des Hundes}}.
\newblock Arch f Anat u Physiol, 1886.

\bibitem[Stow and Hetzel(1954)]{Stow:1954ty}
R~W Stow and P~S Hetzel.
\newblock {An empirical formula for indicator-dilution curves as obtained in
  human beings.}
\newblock \emph{Journal of applied physiology}, 7\penalty0 (2):\penalty0
  161--167, September 1954.

\bibitem[Tang et~al.(2011)Tang, Mulvana, Gauthier, Lim, Cosgrove, Eckersley,
  and Stride]{Tang:2011fja}
M~X Tang, H~Mulvana, T~Gauthier, A~K~P Lim, D~O Cosgrove, R~J Eckersley, and
  E~Stride.
\newblock {Quantitative contrast-enhanced ultrasound imaging: a review of
  sources of variability.}
\newblock \emph{Interface Focus}, 1\penalty0 (4):\penalty0 520--539, August
  2011.

\bibitem[Tateishi et~al.(2001)Tateishi, Nishihara, Watanabe, Morikawa, Abe, and
  Miyasaka]{Tateishi:2001fz}
Ukihide Tateishi, Hiroshi Nishihara, Satoshi Watanabe, Toshiaki Morikawa,
  Kazuhiro Abe, and Kazuo Miyasaka.
\newblock {Tumor Angiogenesis and Dynamic CT in Lung Adenocarcinoma:
  Radiologic{\textendash}Pathologic Correlation}.
\newblock \emph{Journal of Computer Assisted Tomography}, 25\penalty0
  (1):\penalty0 23--27, January 2001.

\bibitem[Tei et~al.(1983)Tei, Sakamaki, Shah, Meerbaum, Shimoura, Kondo, and
  Corday]{Tei:1983ul}
C~Tei, T~Sakamaki, P~M Shah, S~Meerbaum, K~Shimoura, S~Kondo, and E~Corday.
\newblock {Myocardial contrast echocardiography: a reproducible technique of
  myocardial opacification for identifying regional perfusion deficits.}
\newblock \emph{Circulation}, 67\penalty0 (3):\penalty0 585--593, March 1983.

\bibitem[Ten~Cate et~al.(1984)Ten~Cate, Drury, Meerbaum, Noordsy, Feinstein,
  Shah, and Corday]{TenCate:1984hl}
F~J Ten~Cate, J~K Drury, S~Meerbaum, J~Noordsy, S~Feinstein, P~M Shah, and
  E~Corday.
\newblock {Myocardial contrast two-dimensional echocardiography: experimental
  examination at different coronary flow levels.}
\newblock \emph{Journal of the American College of Cardiology}, 3\penalty0
  (5):\penalty0 1219--1226, May 1984.

\bibitem[Ten~Cate et~al.(1987)Ten~Cate, Cornel, Serruys, Vletter, Roelandt, and
  Mittertreiner]{TenCate:1987vw}
F~J Ten~Cate, J~H Cornel, P~W Serruys, W~B Vletter, J~Roelandt, and W~H
  Mittertreiner.
\newblock {Quantitative assessment of myocardial blood flow by contrast
  two-dimensional echocardiography: initial clinical observations.}
\newblock \emph{American journal of physiologic imaging}, 2\penalty0
  (2):\penalty0 56--60, 1987.

\bibitem[Tiemann and Becher(2000)]{Tiemann:2000wn}
K~Tiemann and H~Becher.
\newblock \emph{{Real-time assessment of tissue perfusion following bubble
  destruction at low emission power-First experimental results using power
  pulse inversion {\ldots}}}.
\newblock JOURNAL OF {\ldots}, 2000.

\bibitem[Tiemann et~al.(2000)Tiemann, Schlosser, Pohl, Bimmel, Wietasch, Hoeft,
  Likungu, Vahlhaus, Kuntz, Nanda, Becher, and L{\"u}deritz]{Tiemann:2000wl}
K~Tiemann, T~Schlosser, C~Pohl, D~Bimmel, G~Wietasch, A~Hoeft, J~Likungu,
  C~Vahlhaus, S~Kuntz, N~C Nanda, H~Becher, and B~L{\"u}deritz.
\newblock {Are microbubbles free flowing tracers through the Myocardium?
  Comparison of indicator-dilution curves obtained from dye dilution and echo
  contrast using harmonic power Doppler imaging.}
\newblock \emph{Echocardiography (Mount Kisco, N.Y.)}, 17\penalty0
  (1):\penalty0 17--27, January 2000.

\bibitem[Tiemann et~al.(1997)Tiemann, Becher, Bimmel, Schlief, and
  Nanda]{Tiemann:1997vj}
Klaus Tiemann, Harald Becher, Dieter Bimmel, Reinhard Schlief, and Navin~C
  Nanda.
\newblock {Stimulated Acoustic Emission Nonbackscatter Contrast Effect of
  Microbubbles Seen with Harmonic Power Doppler Imaging.}
\newblock \emph{Echocardiography (Mount Kisco, N.Y.)}, 14\penalty0
  (1):\penalty0 65--70, January 1997.

\bibitem[Tiemann et~al.(1999)Tiemann, Lohmeier, Kuntz, K{\"o}ster, Pohl, Burns,
  R, Nanda, L{\"u}deritz, and Becher]{Tiemann:1999vy}
Klaus Tiemann, Stefan Lohmeier, Stefanie Kuntz, J{\"o}rg K{\"o}ster, Christoph
  Pohl, Peter Burns, Thomas R, Navin~C Nanda, Berndt L{\"u}deritz, and Harald
  Becher.
\newblock {Real-Time Contrast Echo Assessment of Myocardial Perfusion at Low
  Emission Power: First Experimental and Clinical Results Using Power Pulse
  Inversion Imaging.}
\newblock \emph{Echocardiography (Mount Kisco, N.Y.)}, 16\penalty0
  (8):\penalty0 799--809, November 1999.

\bibitem[Tigerstedt(1891)]{Tigerstedt:1891wn}
R~Tigerstedt.
\newblock \emph{{Bestimmung der von dem linken Herzen herausgetriebenen
  Blutmenge}}.
\newblock Skand. Arch. f. Physiol, 1891.

\bibitem[Tsushima et~al.(1999)Tsushima, Blomley, Kusano, and
  Endo]{Tsushima:1999vc}
Yoshito Tsushima, Martin J~K Blomley, Shoichi Kusano, and Keigo Endo.
\newblock {The Portal Component of Hepatic Perfusion Measured by Dynamic CT (An
  Indicator of Hepatic Parenchymal Damage)}.
\newblock \emph{Digestive Diseases and Sciences}, 44\penalty0 (8):\penalty0
  1632--1638, 1999.

\bibitem[Vandenberg et~al.(1989)Vandenberg, Kieso, Fox-Eastham, Chilian, and
  Kerber]{Vandenberg:1989bza}
Byron~F Vandenberg, Robert Kieso, Karen Fox-Eastham, William Chilian, and
  Richard~E Kerber.
\newblock {Quantitation of myocardial perfusion by contrast echocardiography:
  Analysis of contrast gray level appearance variables and intracyclic
  variability}.
\newblock \emph{Journal of the American College of Cardiology}, 13\penalty0
  (1):\penalty0 200--206, January 1989.

\bibitem[Verstraete et~al.(1994)Verstraete, De~Deene, Roels, Dierick,
  Uyttendaele, and Kunnen]{Verstraete:1994iw}
K~L Verstraete, Y~De~Deene, H~Roels, A~Dierick, D~Uyttendaele, and M~Kunnen.
\newblock {Benign and malignant musculoskeletal lesions: dynamic
  contrast-enhanced MR imaging--parametric "first-pass" images depict tissue
  vascularization and perfusion.}
\newblock \emph{Radiology}, 192\penalty0 (3):\penalty0 835--843, September
  1994.

\bibitem[Vierordt(1858)]{Vierordt:82xUDMVI}
C~Vierordt.
\newblock {Die Erscheinungen und Gesetze der Stromgeschwindigkeiten des Blutes:
  Nach Versuchen}, 1858.

\bibitem[Volkmann(1850)]{Volkmann:1850us}
A~W Volkmann.
\newblock \emph{{Die H{\"a}modynamik}}.
\newblock 1850.

\bibitem[Wei et~al.(1998)Wei, Jayaweera, Firoozan, Linka, Skyba, and
  Kaul]{Wei:1998jd}
Kevin Wei, Ananda~R Jayaweera, Soroosh Firoozan, Andre Linka, Danny~M Skyba,
  and Sanjiv Kaul.
\newblock {Quantification of Myocardial Blood Flow With Ultrasound-Induced
  Destruction of Microbubbles Administered as a Constant Venous Infusion}.
\newblock \emph{Circulation}, 97\penalty0 (5):\penalty0 473--483, February
  1998.

\bibitem[Wei et~al.(2001)Wei, Le, Bin, Coggins, Thorpe, and Kaul]{Wei:2001id}
Kevin Wei, Elizabeth Le, Jian-Ping Bin, Matthew Coggins, Jerrel Thorpe, and
  Sanjiv Kaul.
\newblock {Quantification of renal blood flow with contrast-enhanced
  ultrasound}.
\newblock \emph{Journal of the American College of Cardiology}, 37\penalty0
  (4):\penalty0 1135--1140, March 2001.

\bibitem[Weinmann et~al.(1984)Weinmann, Brasch, Press, and
  Wesbey]{Weinmann:1984gv}
H~J Weinmann, R~C Brasch, W~R Press, and G~E Wesbey.
\newblock {Characteristics of gadolinium-DTPA complex: a potential NMR contrast
  agent.}
\newblock \emph{AJR. American journal of roentgenology}, 142\penalty0
  (3):\penalty0 619--624, March 1984.

\bibitem[Wesbey et~al.(1984)Wesbey, Higgins, McNamara, Engelstad, Lipton,
  Sievers, Ehman, Lovin, and Brasch]{Wesbey:1984is}
G~E Wesbey, C~B Higgins, M~T McNamara, B~L Engelstad, M~J Lipton, R~Sievers,
  R~L Ehman, J~Lovin, and R~C Brasch.
\newblock {Effect of gadolinium-DTPA on the magnetic relaxation times of normal
  and infarcted myocardium.}
\newblock \emph{Radiology}, 153\penalty0 (1):\penalty0 165--169, October 1984.

\bibitem[Wiencek et~al.(1993)Wiencek, Feinstein, Walker, and
  Aronson]{Wiencek:1993hr}
J~G Wiencek, S~B Feinstein, R~Walker, and S~Aronson.
\newblock {Pitfalls in quantitative contrast echocardiography: the steps to
  quantitation of perfusion.}
\newblock \emph{Journal of the American Society of Echocardiography},
  6\penalty0 (4):\penalty0 395--416, July 1993.

\bibitem[Wijns et~al.(1985)Wijns, Serruys, Reiber, van~den Brand, Simoons,
  Kooijman, Balakumaran, and Hugenholtz]{Wijns:1985wz}
W~Wijns, P~W Serruys, J~H Reiber, M~van~den Brand, M~L Simoons, C~J Kooijman,
  K~Balakumaran, and P~G Hugenholtz.
\newblock {Quantitative angiography of the left anterior descending coronary
  artery: correlations with pressure gradient and results of exercise thallium
  scintigraphy.}
\newblock \emph{Circulation}, 71\penalty0 (2):\penalty0 273--279, February
  1985.

\bibitem[Wise(1966)]{Wise:1966ji}
M~E Wise.
\newblock {The geometry of log-normal and related distributions and an
  application to tracer-dilution curves}.
\newblock \emph{Statistica Neerlandica}, 20\penalty0 (1):\penalty0 119--142,
  March 1966.

\bibitem[Yanagisawa et~al.(2007)Yanagisawa, Moriyasu, Miyahara, Yuki, and
  Iijima]{Yanagisawa:2007bu}
Kyosuke Yanagisawa, Fuminori Moriyasu, Takeo Miyahara, Miyata Yuki, and Hiroko
  Iijima.
\newblock {Phagocytosis of ultrasound contrast agent microbubbles by Kupffer
  cells.}
\newblock \emph{Ultrasound in Medicine {\&} Biology}, 33\penalty0 (2):\penalty0
  318--325, February 2007.

\bibitem[Zhang and Kono(1997)]{Zhang:1997bi}
M~Zhang and M~Kono.
\newblock {Solitary pulmonary nodules: evaluation of blood flow patterns with
  dynamic CT.}
\newblock \emph{Radiology}, 205\penalty0 (2):\penalty0 471--478, November 1997.

\end{thebibliography}
