\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Illustration of the data pre-processing steps. Left: The contours of the tumor and its necrotic core have been overlaid on a contrast enhanced image (in ochre color). The perfused tumor area was divided into 4 radial layers and 8 angular sectors. A reference tissue region (in green color) and a renal cortex region (in blue color) were also delineated. Right: Mean kinetics associated with the non-necrotic part of the tumor, the reference tissue, and the renal cortex.}}{51}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Automated detection of the AIF: parametric maps $TTP$ and $PE$ inside the artery region; segmentation results and associated AIF with: (a) $rPE^{*}=50\%$ and $\Delta TTP^{*}=3$ s (in green color); (b) $rPE^{*}=70\%$ and $\Delta TTP^{*}=2.5$ s (in blue color).}}{53}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Comparison of the volume-based and flow-based parameters obtained for the four test-retest exams ($R_1$, $R_2$, $R_3$, and $R_4$) of the mouse $m_1$: linear regressions between (a) $rV_{RT}$ and $AUC$, (b) $rV_{RT}$ and $V$, (c) $rV_{RT}$ and $rAUC$, (d) $rV_{RT}$ and $rV_{AIF}$, (e) $rF_{RT}$ and $WIR$, (f) $rF_{RT}$ and $F$, (g) $rF_{RT}$ and $rWIR$, (h) $rF_{RT}$ and $rF_{AIF}$.}}{58}{figure.3.3}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Boxplot showing the coefficients of variation of blood volume parameters (left) and blood flow parameters (right) estimated with the \textbf {aLN}, \textbf {rLN}, \textbf {aAIFd}, \textbf {rAIFd}, and \textbf {rRTd} models. For each box, the bold line represents the median value, the bottom and top lines the first and third quartiles. Dotted lines extend to the most extreme data points which are less than 1.5 times the interquartile range. Outlier points are displayed with empty circles. Two groups of parameters were built (horizontal lines below the parameter names) such that there were no significant intra-group differences while there were statistically significant inter-group differences (marked by $^{*}$).}}{59}{figure.3.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Illustration of the data pre-processing steps. Left: The contours of the perfused tumor area have been overlaid on a contrast-enhanced image (in blue color). This area was automatically divided into 4 radial layers and 8 angular sectors as shown by the spiderweb patterns. A RT region (in orange color) was also delineated. Right: Mean TICs associated with the perfused area of the tumor, and the RT.}}{72}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Boxplot showing the CV of blood volume (left) and blood flow (right) estimated with the \textbf {LN}, \textbf {rLN}, \textbf {rLin}, and \textbf {rLinReg} models.}}{77}{figure.4.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Simulated TICs with (orange) and without recirculation (blue) corresponding to noise-free AIF (top), examples of noise-free and noisy TICs in the fourth tissue region (middle) and in the reference tissue (bottom). The first hundred seconds are displayed here.}}{85}{figure.5.1}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Bull's-eyes representation of the perfusion parameters used to simulate the 32 regional TICs, $C_{T_i}$ (large circle), and the reference TIC, $C_R$ (bottom right disk). From left to right: tissue blood volume ($V$), tissue blood flow ($F$), time-delay ($D$), and rate constant ($k$). The scale displayed in red color shows relative parameters: $rV$, $rF$, $\delta $ as defined by Eq.\nobreakspace {}(\ref {eq:rLin}).}}{89}{figure.5.2}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Median values (large symbols), first and third quartiles (small symbols) of parameters estimated for the fourth tissue region $C_{T_4}$ (outer ring, upper halve, right octant). First column: tissue blood volume related parameters, second column: tissue blood flow related parameters, third column: time-delay related parameters, fourth row: rate constants in the tissue region and reference tissue. Constant lines in black represent simulated values, blue lines the estimation corresponding to the LN model, red lines the estimation corresponding to the LN model restricted to wash-in phase. Yellow color stands for rLin model, while purple color stands for rReg model. For all of the cases, filled symbols correspond to the configuration without recirculation, while empty symbols correspond to the configuration with recirculation.}}{91}{figure.5.3}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Bull's-eyes of the median estimation errors obtained by the LN model at the intermediate noise level. From left to right: estimation errors corresponding to tissue blood volume, tissue blood flow, time delay. From top to bottom: $M_1$ without recirculation, $M_1$ with recirculation, $M_2$ without recirculation, $M_2$ with recirculation.}}{92}{figure.5.4}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Bull's-eyes of the median estimation errors obtained by the rLN model at the intermediate noise level. From left to right: errors corresponding to tissue blood volume, tissue blood flow, time delay. From top to bottom: $M_3$ without recirculation, $M_3$ with recirculation, $M_4$ without recirculation, $M_4$ with recirculation.}}{93}{figure.5.5}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Bull's-eyes of the median estimation errors obtained by the rLin and rReg models at the intermediate noise level. From left to right: errors corresponding to tissue blood volume, tissue blood flow, time delay, rate constant in tissue regions, rate constant in the reference tissue deduced from the different estimations inside tissue regions. From top to bottom: $M_5$ without recirculation, $M_5$ with recirculation, $M_6$ without recirculation, $M_6$ with recirculation.}}{94}{figure.5.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
