This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
The style file: plainnat.bst
A level-1 auxiliary file: chap2.aux
Illegal, another \bibstyle command---line 363 of file chap2.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chap3.aux
Illegal, another \bibstyle command---line 141 of file chap3.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 142 of file chap3.aux
 : \bibdata
 :         {Bibliography/chap3}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chap4.aux
Illegal, another \bibstyle command---line 74 of file chap4.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 75 of file chap4.aux
 : \bibdata
 :         {Bibliography/chap4}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chap5.aux
Illegal, another \bibstyle command---line 126 of file chap5.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 127 of file chap5.aux
 : \bibdata
 :         {Bibliography/chap5}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appa.aux
Database file #1: Bibliography/chap2.bib
Warning--entry type for "Elie2014" isn't style-file defined
--line 259 of file Bibliography/chap2.bib
Warning--I didn't find a database entry for "Arditi:2006ip"
Warning--I didn't find a database entry for "Wei1998tc"
Warning--I didn't find a database entry for "Dietrich2012kw"
Warning--I didn't find a database entry for "Strouthos2010it"
Warning--I didn't find a database entry for "Tang2011fj"
Warning--I didn't find a database entry for "Tofts1999ih"
Warning--I didn't find a database entry for "Wedam2006bi"
Warning--I didn't find a database entry for "OConnor2007ku"
Warning--I didn't find a database entry for "Doury2016tk"
Warning--I didn't find a database entry for "Gauthier2012vc"
Warning--I didn't find a database entry for "Jirik2014hv"
Warning--I didn't find a database entry for "Dizeux2016cd"
Warning--I didn't find a database entry for "Payen2013jc"
Warning--I didn't find a database entry for "Tudorica2002at"
Warning--I didn't find a database entry for "Gunn2001gr"
Warning--I didn't find a database entry for "Patlak1983id"
Warning--I didn't find a database entry for "Yankeelov2005de"
Warning--I didn't find a database entry for "Balvay2005ca"
Warning--I didn't find a database entry for "vanBuuren2011ica"
Warning--I didn't find a database entry for "Hothorn2008ht"
Warning--I didn't find a database entry for "Kudo2009hy"
Warning--I didn't find a database entry for "Mule2008ms"
Warning--I didn't find a database entry for "Guibal2010bl"
Warning--I didn't find a database entry for "Hoeffel2010ce"
Warning--I didn't find a database entry for "Lefort2012km"
Warning--I didn't find a database entry for "Wang2015bb"
Warning--I didn't find a database entry for "Doury:2017fz"
Warning--I didn't find a database entry for "CardenasRodriguez:2013em"
Warning--I didn't find a database entry for "Patlak:1983id"
Warning--I didn't find a database entry for "Logan:1990jg"
Warning--I didn't find a database entry for "Balvay:2005ca"
Warning--I didn't find a database entry for "vanBuuren:2011ica"
Warning--I didn't find a database entry for "Turco:2016"
Warning--I didn't find a database entry for "CardenasRodriguez2013em"
Warning--I didn't find a database entry for "Doury2016fi"
Warning--I didn't find a database entry for "Doury2017wn"
Warning--I didn't find a database entry for "Lowerison2017"
Warning--I didn't find a database entry for "Gunn2001cx"
Warning--I didn't find a database entry for "Blomley1997ff"
Warning--I didn't find a database entry for "Barrois2013"
Warning--I didn't find a database entry for "Lefort2012"
Warning--empty publisher in Volkmann:1850us
You've used 81 entries,
            2773 wiz_defined-function locations,
            1221 strings with 25162 characters,
and the built_in function-call counts, 48874 in all, are:
= -- 4148
> -- 3890
< -- 20
+ -- 1304
- -- 1221
* -- 4810
:= -- 7662
add.period$ -- 245
call.type$ -- 81
change.case$ -- 646
chr.to.int$ -- 79
cite$ -- 163
duplicate$ -- 1712
empty$ -- 3277
format.name$ -- 1320
if$ -- 9844
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 83
newline$ -- 412
num.names$ -- 324
pop$ -- 1189
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 1353
stack$ -- 0
substring$ -- 2013
swap$ -- 182
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 871
warning$ -- 1
while$ -- 392
width$ -- 0
write$ -- 1055
(There were 7 error messages)
