\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Cover page}{1}{Doc-Start}
\contentsline {chapter}{Abstract}{3}{section*.1}
\contentsline {chapter}{Acknowledgments}{5}{section*.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {1}Introduction to cancer monitoring and perfusion imaging}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{18}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cancer and tumor microenvironment}{18}{subsection.1.1.1}
\contentsline {subsubsection}{Cancer: what's in a name?}{18}{section*.6}
\contentsline {subsubsection}{A brief history of cancer.}{18}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Treatment of cancer}{18}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Cancer monitoring}{18}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Perfusion imaging}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Generalities on perfusion imaging}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nuclear Medicine}{18}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Magnetic resonance (MR)}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}X-ray computed tomography (CT)}{18}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Contrast-enhanced ultrasound (CEUS)}{18}{subsection.1.2.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {2}Quantification of perfusion exams: A review}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Semi-quantitative methods}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Generalities}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nuclear medicine}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Radiography}{21}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Magnetic resonance imaging}{22}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Ultrasound imaging}{24}{subsection.2.1.5}
\contentsline {subsubsection}{Bolus injection}{25}{section*.8}
\contentsline {paragraph}{\em {Model-free quantification methods}\\}{25}{section*.9}
\contentsline {paragraph}{\em {Model-based quantification methods}\\}{30}{section*.10}
\contentsline {subsubsection}{Infusion injection}{33}{section*.11}
\contentsline {section}{\numberline {2.2}Deconvolution methods}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Compartmental models}{35}{section.2.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {3}Quantification of tumor perfusion using DCE-US: impact of mathematical modeling}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Animals}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Image acquisition}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Data pre-processing}{50}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Methods}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Quantification of tumor perfusion}{51}{subsection.3.4.1}
\contentsline {subsubsection}{Absolute Log-normal model: aLN\nobreakspace {}\cite {Strouthos2010it}.}{52}{section*.13}
\contentsline {subsubsection}{One-Compartment model with an Arterial Input Function: \textbf {aAIF} and \textbf {aAIFd}}{52}{section*.14}
\contentsline {subsubsection}{Relative Log-Normal model: \textbf {rLN}.}{53}{section*.15}
\contentsline {subsubsection}{Relative One-Compartment model with an Arterial Input Function: \textbf {rAIF and rAIFd}.}{54}{section*.16}
\contentsline {subsubsection}{Relative One-Compartment model using the Reference Tissue kinetics: \textbf {rRT and rRTd}}{54}{section*.17}
\contentsline {subsection}{\numberline {3.4.2}Data analysis}{55}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Results}{56}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Model comparison through quality of fit criteria}{56}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Model comparison through coefficients of variation}{57}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Discussion}{58}{section.3.6}
\contentsline {section}{\numberline {3.7}Conclusion}{61}{section.3.7}
\contentsline {section}{\numberline {3.8}Acknowledgments}{62}{section.3.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {4}Regularized Linear Resolution of a One-Compartment Model to Improve the Reproducibility of Perfusion Parameters in CEUS}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}Materials}{71}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Animals}{71}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Image acquisition}{71}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Methods}{72}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Data pre-processing}{72}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Definition of the four models}{73}{subsection.4.4.2}
\contentsline {subsubsection}{Log-Normal model (\textbf {LN})}{73}{section*.21}
\contentsline {subsubsection}{Normalized log-normal model (\textbf {rLN})}{73}{section*.22}
\contentsline {subsubsection}{Simple one-compartment model (\textbf {rLin})}{74}{section*.23}
\contentsline {subsubsection}{Regularization of the one-compartment model (\textbf {rLinReg})}{75}{section*.24}
\contentsline {subsection}{\numberline {4.4.3}Data analysis}{75}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Results}{76}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{78}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{79}{section.4.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {5}Impact of Recirculation in Dynamic Contrast-Enhanced Ultrasound: a Simulation Study}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{82}{section.5.2}
\contentsline {section}{\numberline {5.3}Theory}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}One-compartment vascular model}{84}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Simplified recirculation model}{84}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Noise model}{86}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Perfusion quantification methods}{86}{subsection.5.3.4}
\contentsline {subsubsection}{Methods $M_1$ and $M_2$ - Log-Normal model (LN)}{86}{section*.26}
\contentsline {subsubsection}{Methods $M_3$ and $M_4$ - relative Log-Normal model (rLN)}{87}{section*.27}
\contentsline {subsubsection}{Methods $M_5$ - relative one-compartment model (rLin)}{87}{section*.28}
\contentsline {subsubsection}{Method $M_6$ - Regularized relative one compartment model (rReg)}{88}{section*.29}
\contentsline {section}{\numberline {5.4}Experimental design}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Simulations}{88}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Data analysis}{89}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Results}{90}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Model $M_1$}{90}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Model $M_2$}{90}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Model $M_3$}{95}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Model $M_4$}{95}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Model $M_5$}{95}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Model $M_6$}{96}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}Discussion}{96}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{99}{section.5.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {A}Abbreviations and reference data}{105}{appendix.A}
\gdef \the@ipfilectr {}
